<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Services</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Flatpickr for the calendar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary-dark': '#1f2937',
                        'primary-light': '#F3F4F6',
                        'primary-accent': '#2563EB',
                        'secondary-accent': '#10B981',
                        'text-dark': '#111827',
                        'text-light': '#6B7280',
                        'card-bg': '#FFFFFF',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F3F4F6;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 1.5rem;
        }
        
        .services-card {
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
            position: relative;
        }

        .services-header {
            padding: 2rem 1.5rem 1rem 1.5rem;
            text-align: center;
        }

        .logo-small {
            width: 80px;
            margin: 0 auto 0.5rem auto;
            display: block;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-top: 0.5rem;
        }
        .logo-text span {
            color: #2563EB;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #E5E7EB;
            padding: 0 1rem;
        }

        .menu-item {
            flex-grow: 1;
            text-align: center;
            padding: 1rem;
            font-weight: 500;
            color: #6B7280;
            cursor: pointer;
            transition: color 0.2s ease, border-bottom 0.2s ease;
            border-bottom: 2px solid transparent;
        }

        .menu-item.active {
            color: #2563EB;
            border-bottom: 2px solid #2563EB;
        }
        
        .search-bar-container {
            padding: 1rem;
        }
        .search-bar {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .search-bar:focus {
            outline: none;
            border-color: #2563EB;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .services-list {
            padding: 0 1rem;
            max-height: 400px;
            overflow-y: auto;
            transition: opacity 0.3s ease;
        }
        .services-list.hidden {
            opacity: 0;
            height: 0;
            overflow: hidden;
        }

        .service-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem 0;
            border-bottom: 1px solid #E5E7EB;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .service-item:hover {
            background-color: #F9FAFB;
        }

        .service-item.selected {
            background-color: #DBEAFE;
            border-left: 4px solid #2563EB;
            padding-left: 0.75rem;
        }
        
        .service-info h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
            margin: 0;
        }
        .service-info p {
            font-size: 0.875rem;
            color: #6B7280;
            margin-top: 0.25rem;
        }

        .service-details {
            text-align: right;
            font-size: 0.875rem;
            color: #6B7280;
        }
        .service-details span:first-child {
            font-weight: 600;
            color: #111827;
        }

        .fixed-footer {
            padding: 1.5rem;
            text-align: center;
            background-color: white;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            bottom: 0;
            z-index: 10;
        }

        .action-button {
            width: 100%;
            padding: 1rem;
            background-color: #1f2937;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1.125rem;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .action-button:hover:not(:disabled) {
            background-color: #111827;
            transform: translateY(-2px);
        }

        .action-button:disabled {
            background-color: #d1d5db;
            cursor: not-allowed;
        }

        .terms-text {
            font-size: 0.75rem;
            color: #6B7280;
            margin-top: 1rem;
        }
        .terms-text a {
            text-decoration: underline;
        }

        .staff-selection-container {
            padding: 1rem;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }

        .staff-selection-container.show {
            max-height: 500px; /* Adjust as needed */
            opacity: 1;
        }
        
        .staff-service-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #E5E7EB;
        }
        .staff-service-item:last-child {
            border-bottom: none;
        }
        .staff-service-item span {
            font-weight: 600;
            color: #111827;
        }
        .staff-service-item select {
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }
        
        .staff-and-time-section {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .calendar-container {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .flatpickr-calendar {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            border: none;
        }
        
        .time-slots-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .time-slot {
            padding: 0.5rem 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            font-weight: 500;
        }
        .time-slot.selected {
            background-color: #2563EB;
            color: white;
            border-color: #2563EB;
        }
        .time-slot.disabled {
            background-color: #F3F4F6;
            color: #9CA3AF;
            cursor: not-allowed;
        }

        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 1000;
            display: none;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
        .message-box.success {
            background-color: #D1FAE5;
            color: #065F46;
        }
        .message-box.error {
            background-color: #FEE2E2;
            color: #991B1B;
        }
        .close-msg-btn {
            background: none;
            border: none;
            color: inherit;
            font-size: 1.25rem;
            cursor: pointer;
            margin-left: auto;
        }
    </style>
</head>
<body>

    <div class="services-card">

        <div class="services-header">
            <!-- You can use an SVG logo or a small brand image here -->
            <img src="https://placehold.co/80x40/ffffff/1f2937?text=LOGO" alt="Logo" class="logo-small">
            <div class="logo-text">The Rare <span>Barber</span></div>
        </div>

        <!-- Menu Bar -->
        <div id="service-menu-bar" class="menu-bar">
            <div id="all-services-tab" class="menu-item active" data-filter="all">All Services</div>
            <div id="most-popular-tab" class="menu-item" data-filter="popular">Most Popular</div>
            <div id="my-selections-tab" class="menu-item" data-filter="selections">My Selections<span id="selections-count"> (0)</span></div>
        </div>
        
        <!-- Search Bar -->
        <div id="search-bar-section" class="search-bar-container">
            <input type="text" id="search-input" class="search-bar" placeholder="Search services...">
        </div>

        <!-- Services List -->
        <div class="services-list" id="services-list">
            <!-- Service items will be dynamically inserted here -->
        </div>

        <!-- Staff and Time Selection Section -->
        <div id="staff-and-time-section" class="staff-selection-container">
            <h3 class="font-bold text-xl px-4 py-2">Choose your staff & time</h3>
            
            <div id="staff-selection-list" class="px-4 pb-4 space-y-4">
                <!-- Staff selection for each service will be dynamically added here -->
            </div>

            <div id="booking-calendar-section" class="px-4 pb-4">
                <div class="calendar-container">
                    <input type="text" id="date-picker" placeholder="Select Date" class="p-2 border rounded-md w-full max-w-xs">
                </div>
                <div id="time-slots-container" class="time-slots-container mt-4">
                    <!-- Time slots will be dynamically added here -->
                </div>
            </div>
            
            <div id="confirm-booking-section" class="px-4 pb-4 hidden">
                <h3 class="font-bold text-xl mb-4">Confirm Booking</h3>
                <div id="booking-summary" class="bg-gray-100 p-4 rounded-md space-y-2">
                    <!-- Booking summary will be dynamically added here -->
                </div>
                <button class="action-button mt-4" id="confirm-booking-btn">Confirm Booking</button>
                <button class="action-button mt-4 bg-gray-400 hover:bg-gray-500" id="back-to-services-btn">Go Back</button>
            </div>
        </div>

        <!-- Fixed Footer with Action Button -->
        <div class="fixed-footer">
            <button class="action-button" id="next-step-btn">Choose staff & time</button>
            <p class="terms-text">Terms & conditions | Feedback</p>
        </div>

    </div>

    <!-- Message Box UI -->
    <div id="message-box" class="message-box">
        <span id="message-text"></span>
        <button id="close-msg-btn" class="close-msg-btn">&times;</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, addDoc, onSnapshot, collection, query, where, Timestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);
        
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log('User signed in anonymously:', user.uid);
                init();
            } else {
                signInAnonymously(auth).then(() => {
                    console.log('Signed in anonymously.');
                }).catch((error) => {
                    console.error('Anonymous sign-in failed:', error);
                });
            }
        });

        // Sample data for services and staff
        const allServices = [
            { id: 1, name: 'Hair Cut', description: 'This is hair cut service', price: 25.00, duration: 55, tags: ['all', 'popular'] },
            { id: 2, name: 'Facial', description: 'A relaxing facial treatment', price: 45.00, duration: 50, tags: ['all', 'popular'] },
            { id: 3, name: 'Beard Trim', description: 'A clean and professional beard trim', price: 15.00, duration: 25, tags: ['all'] },
            { id: 4, name: 'Hot Shave', description: 'A classic hot towel shave', price: 20.00, duration: 30, tags: ['all'] },
            { id: 5, name: 'Coloring', description: 'Professional hair coloring service', price: 80.00, duration: 90, tags: ['all'] },
            { id: 6, name: 'Head Massage', description: 'A soothing head massage', price: 30.00, duration: 20, tags: ['all'] },
        ];

        const allStaff = [
            { id: 1, name: 'Gulsher Khan' },
            { id: 2, name: 'Tauqer' },
            { id: 3, name: 'Ali' }
        ];

        // State variables
        let selectedServices = [];
        let selectedStaff = {};
        let selectedDateTime = null;
        let myBookings = [];

        // DOM elements
        const servicesList = document.getElementById('services-list');
        const menuItems = document.querySelectorAll('.menu-item');
        const searchInput = document.getElementById('search-input');
        const selectionsCount = document.getElementById('selections-count');
        const nextStepBtn = document.getElementById('next-step-btn');
        const staffAndTmeSection = document.getElementById('staff-and-time-section');
        const staffSelectionList = document.getElementById('staff-selection-list');
        const datePickerInput = document.getElementById('date-picker');
        const timeSlotsContainer = document.getElementById('time-slots-container');
        const searchBarSection = document.getElementById('search-bar-section');
        const serviceMenuBar = document.getElementById('service-menu-bar');
        const confirmBookingBtn = document.getElementById('confirm-booking-btn');
        const backToServicesBtn = document.getElementById('back-to-services-btn');
        const bookingSummary = document.getElementById('booking-summary');
        const confirmBookingSection = document.getElementById('confirm-booking-section');
        const messageBox = document.getElementById('message-box');
        const messageText = document.getElementById('message-text');
        const closeMsgBtn = document.getElementById('close-msg-btn');
        
        // --- UI Rendering Functions ---
        const renderServices = (filter = 'all', searchTerm = '') => {
            servicesList.innerHTML = '';
            let servicesToRender = allServices;
            
            if (filter === 'selections') {
                servicesToRender = myBookings;
                if (servicesToRender.length === 0) {
                     servicesList.innerHTML = '<p class="text-center text-gray-500 p-4">You have no upcoming bookings.</p>';
                     return;
                }
            } else {
                 servicesToRender = allServices.filter(service => {
                    const matchesFilter = filter === 'all' || service.tags.includes(filter);
                    const matchesSearch = service.name.toLowerCase().includes(searchTerm.toLowerCase());
                    return matchesFilter && matchesSearch;
                });
                
                if (servicesToRender.length === 0) {
                     servicesList.innerHTML = '<p class="text-center text-gray-500 p-4">No services found.</p>';
                     return;
                }
            }


            servicesToRender.forEach(service => {
                const serviceItem = document.createElement('div');
                const isSelected = selectedServices.includes(service.id);
                
                if (filter === 'selections') {
                    // Render booking details for 'My Selections' tab
                    const staff = allStaff.find(s => s.id === service.staffId);
                    const bookingDate = service.date.toDate().toLocaleDateString();
                    const bookingTime = service.time;
                    serviceItem.className = 'service-item bg-gray-100 cursor-default';
                    serviceItem.innerHTML = `
                         <div class="service-info">
                            <h4>${service.name} with ${staff.name}</h4>
                            <p>Date: ${bookingDate}, Time: ${bookingTime}</p>
                        </div>
                        <div class="service-details">
                            <span>$${service.price.toFixed(2)}</span>
                        </div>
                    `;
                } else {
                    // Render selectable service items for other tabs
                    serviceItem.className = `service-item ${isSelected ? 'selected' : ''}`;
                    serviceItem.setAttribute('data-id', service.id);
                    serviceItem.innerHTML = `
                        <div class="service-info">
                            <h4>${service.name}</h4>
                            <p>${service.description}</p>
                        </div>
                        <div class="service-details">
                            <span>$${service.price.toFixed(2)}</span> - ${service.duration} min
                        </div>
                    `;
                    serviceItem.addEventListener('click', () => {
                        toggleSelection(service.id);
                    });
                }
                servicesList.appendChild(serviceItem);
            });
        };

        const renderStaffSelection = () => {
            staffSelectionList.innerHTML = '';
            selectedServices.forEach(serviceId => {
                const service = allServices.find(s => s.id === serviceId);
                if (!service) return;

                const staffOptions = allStaff.map(staff => `<option value="${staff.id}">${staff.name}</option>`).join('');

                const staffServiceItem = document.createElement('div');
                staffServiceItem.className = 'staff-service-item';
                staffServiceItem.innerHTML = `
                    <div class="flex items-center gap-2">
                        <span>${service.name}</span>
                    </div>
                    <select id="staff-select-${service.id}" data-service-id="${service.id}">
                        <option value="">Please Select</option>
                        ${staffOptions}
                    </select>
                `;
                staffSelectionList.appendChild(staffServiceItem);

                const staffSelect = document.getElementById(`staff-select-${service.id}`);
                staffSelect.addEventListener('change', (e) => {
                    const selectedStaffId = parseInt(e.target.value);
                    if (selectedStaffId) {
                       selectedStaff[service.id] = selectedStaffId;
                       updateTimeSlots();
                    } else {
                       delete selectedStaff[service.id];
                       timeSlotsContainer.innerHTML = '';
                    }
                });
            });
        };

        const renderTimeSlots = (date) => {
            timeSlotsContainer.innerHTML = '';
            const times = ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00'];
            const currentDate = new Date();
            const selectedDateStr = flatpickr.formatDate(date, 'Y-m-d');
            const selectedDate = new Date(selectedDateStr);
            let allStaffSelected = selectedServices.length > 0 && Object.keys(selectedStaff).length === selectedServices.length;

            if (!allStaffSelected) {
                timeSlotsContainer.innerHTML = '<p class="text-sm text-gray-500">Please select a staff member for all services first.</p>';
                return;
            }

            times.forEach(time => {
                const timeSlot = document.createElement('div');
                timeSlot.className = 'time-slot';
                timeSlot.textContent = time;

                let isDisabled = false;

                // Disable past times on the current day
                if (selectedDate.toDateString() === currentDate.toDateString()) {
                    const [hour, minute] = time.split(':').map(Number);
                    const slotTime = new Date(selectedDate);
                    slotTime.setHours(hour, minute, 0, 0);
                    if (slotTime < currentDate) {
                        isDisabled = true;
                    }
                }

                // Check against existing bookings
                for (const serviceId of selectedServices) {
                    const staffId = selectedStaff[serviceId];
                    const isBooked = myBookings.some(slot => 
                        slot.staffId === staffId && slot.date === selectedDateStr && slot.time === time
                    );
                    if (isBooked) {
                        isDisabled = true;
                        break;
                    }
                }
                
                if (isDisabled) {
                    timeSlot.classList.add('disabled');
                } else {
                    timeSlot.addEventListener('click', () => {
                        document.querySelectorAll('.time-slot.selected').forEach(slot => {
                            slot.classList.remove('selected');
                        });
                        timeSlot.classList.add('selected');
                        selectedDateTime = { date: selectedDateStr, time: time };
                        confirmBookingSection.classList.remove('hidden');
                        showBookingSummary();
                    });
                }

                timeSlotsContainer.appendChild(timeSlot);
            });
        };

        const showMessage = (message, type) => {
            messageText.textContent = message;
            messageBox.className = `message-box ${type} show`;
            messageBox.style.display = 'flex';
            setTimeout(() => hideMessage(), 5000);
        };

        const hideMessage = () => {
            messageBox.classList.remove('show');
            messageBox.addEventListener('transitionend', () => {
                messageBox.style.display = 'none';
            }, { once: true });
        };
        
        // --- Data & Logic Functions ---

        const toggleSelection = (serviceId) => {
            const index = selectedServices.indexOf(serviceId);
            if (index > -1) {
                selectedServices.splice(index, 1);
                document.querySelector(`.service-item[data-id='${serviceId}']`).classList.remove('selected');
            } else {
                selectedServices.push(serviceId);
                document.querySelector(`.service-item[data-id='${serviceId}']`).classList.add('selected');
            }
            updateSelectionsCount();
        };

        const updateSelectionsCount = () => {
            selectionsCount.textContent = ` (${selectedServices.length})`;
            if (selectedServices.length > 0) {
                nextStepBtn.disabled = false;
            } else {
                nextStepBtn.disabled = true;
                staffAndTmeSection.classList.remove('show');
                confirmBookingSection.classList.add('hidden');
            }
        };

        const updateTimeSlots = () => {
             const selectedDate = datePickerInput._flatpickr.selectedDates[0];
             if (selectedDate) {
                renderTimeSlots(selectedDate);
             }
        };
        
        const showBookingSummary = () => {
            let summaryHTML = '';
            let totalAmount = 0;
            selectedServices.forEach(serviceId => {
                const service = allServices.find(s => s.id === serviceId);
                const staff = allStaff.find(s => s.id === selectedStaff[serviceId]);
                if (service && staff) {
                    summaryHTML += `
                        <div class="flex justify-between items-center text-sm">
                            <span>${service.name} with ${staff.name}</span>
                            <span>$${service.price.toFixed(2)}</span>
                        </div>
                    `;
                    totalAmount += service.price;
                }
            });
            summaryHTML += `<p class="text-sm mt-2">Date: ${selectedDateTime.date}</p>`;
            summaryHTML += `<p class="text-sm">Time: ${selectedDateTime.time}</p>`;
            summaryHTML += `<div class="flex justify-between items-center text-md font-bold mt-2 border-t pt-2">
                                <span>Total:</span>
                                <span>$${totalAmount.toFixed(2)}</span>
                            </div>`;
            bookingSummary.innerHTML = summaryHTML;
        };

        const confirmBooking = async () => {
             if (Object.keys(selectedStaff).length === selectedServices.length && selectedDateTime) {
                try {
                    const userId = auth.currentUser.uid;
                    for (const serviceId of selectedServices) {
                        const service = allServices.find(s => s.id === serviceId);
                        const newBooking = {
                            userId: userId,
                            serviceId: serviceId,
                            serviceName: service.name,
                            staffId: selectedStaff[serviceId],
                            date: Timestamp.fromDate(new Date(`${selectedDateTime.date}T${selectedDateTime.time}:00`)),
                            time: selectedDateTime.time,
                            createdAt: Timestamp.now()
                        };
                        const bookingsCollectionRef = collection(db, 'bookings');
                        await addDoc(bookingsCollectionRef, newBooking);
                    }
                    showMessage('Booking confirmed successfully!', 'success');
                    
                    setTimeout(() => {
                        backToServicesBtn.click();
                        selectedServices = [];
                        selectedStaff = {};
                        selectedDateTime = null;
                        updateSelectionsCount();
                        renderServices('all');
                    }, 3000);

                } catch (error) {
                    console.error("Error confirming booking: ", error);
                    showMessage('Failed to confirm booking. Please try again.', 'error');
                }
            } else {
                showMessage('Please select a staff member for all services and a time slot.', 'error');
            }
        };

        const listenForBookings = () => {
            if (!auth.currentUser) return;
            const userId = auth.currentUser.uid;
            const q = query(collection(db, "bookings"), where("userId", "==", userId));
            
            onSnapshot(q, (snapshot) => {
                myBookings = [];
                snapshot.forEach((doc) => {
                    const booking = doc.data();
                    const service = allServices.find(s => s.id === booking.serviceId);
                    myBookings.push({ ...booking, id: service.id, name: service.name, price: service.price });
                });
                // Re-render "My Selections" if it's the active tab
                if (document.getElementById('my-selections-tab').classList.contains('active')) {
                    renderServices('selections');
                }
            });
        };
        
        const init = () => {
            renderServices('all');
            updateSelectionsCount();
            listenForBookings();
        };

        // --- Event Listeners ---
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                menuItems.forEach(menu => menu.classList.remove('active'));
                item.classList.add('active');
                renderServices(item.getAttribute('data-filter'));
            });
        });

        searchInput.addEventListener('input', (e) => {
            const activeFilter = document.querySelector('.menu-item.active').getAttribute('data-filter');
            renderServices(activeFilter, e.target.value);
        });

        nextStepBtn.addEventListener('click', () => {
            if (selectedServices.length > 0) {
                servicesList.classList.add('hidden');
                searchBarSection.classList.add('hidden');
                serviceMenuBar.classList.add('hidden');
                staffAndTmeSection.classList.add('show');
                renderStaffSelection();
            }
        });

        confirmBookingBtn.addEventListener('click', confirmBooking);

        backToServicesBtn.addEventListener('click', () => {
            staffAndTmeSection.classList.remove('show');
            servicesList.classList.remove('hidden');
            searchBarSection.classList.remove('hidden');
            serviceMenuBar.classList.remove('hidden');
            // Reset forms
            document.querySelectorAll('.time-slot.selected').forEach(slot => slot.classList.remove('selected'));
            confirmBookingSection.classList.add('hidden');
        });

        closeMsgBtn.addEventListener('click', hideMessage);

        // --- Flatpickr Initialization ---
        flatpickr(datePickerInput, {
            minDate: "today",
            onChange: function(selectedDates, dateStr, instance) {
                const selectedDate = selectedDates[0];
                if (selectedDate) {
                    updateTimeSlots();
                }
            }
        });
    </script>
</body>
</html>
