<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Login / Sign-up</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        :root {
            /* Using the color palette from the dashboard image */
            --primary-dark: #1f2937;
            --primary-light: #F3F4F6;
            --primary-accent: #2563EB;
            --secondary-accent: #10B981;
            --text-dark: #111827;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
        }

        /* Ensure full viewport height for perfect vertical and horizontal centering */
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-light);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            /* Remove container flex properties as they are now on the body for perfect centering */
            padding: 2rem;
            width: 100%;
        }

        .auth-card {
            background-color: var(--card-bg);
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            padding: 2.5rem;
            width: 100%;
            max-width: 450px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.8s ease-in-out forwards;
            /* Center the card itself for smaller viewports if needed */
            margin: 0 auto; 
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo-text {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }
        .logo-text span {
            color: var(--primary-accent);
        }

        .subtitle {
            font-size: 1rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }
        
        .form-group {
            text-align: left;
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-accent);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .form-switch-link {
            font-size: 0.875rem;
            color: var(--primary-accent);
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.2s ease;
        }
        .form-switch-link:hover {
            color: #1E40AF;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-accent);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1.125rem;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .submit-btn:hover {
            background-color: #1E40AF;
            transform: translateY(-2px);
        }
        
        .resend-link {
            font-size: 0.875rem;
            color: var(--text-light);
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.2s ease;
        }
        .resend-link:hover:not(.disabled) {
            color: var(--primary-accent);
        }
        .resend-link.disabled {
            cursor: not-allowed;
            color: #d1d5db;
        }


        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
        .message-box.success {
            background-color: #D1FAE5;
            color: #065F46;
        }
        .message-box.error {
            background-color: #FEE2E2;
            color: #991B1B;
        }
        .message-box.info {
            background-color: #DBEAFE;
            color: #1E40AF;
        }
        .close-msg-btn {
            background: none;
            border: none;
            color: inherit;
            font-size: 1.25rem;
            cursor: pointer;
            margin-left: auto;
        }

        /* Hide forms by default */
        #signup-form, #verify-email-form {
            display: none;
        }

        @media (max-width: 500px) {
            .auth-card {
                padding: 1.5rem;
                margin: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="auth-card">
            <div class="logo-text">
                The Rare <span>Barber</span>
            </div>
            <p class="subtitle">Your premier destination for professional grooming.</p>

            <!-- Login Form -->
            <form id="login-form" class="space-y-4">
                <h3 class="text-2xl font-bold mb-6 text-gray-800">Log In</h3>
                <div class="form-group">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" name="email" placeholder="you@example.com" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="submit-btn">
                    Log In
                </button>
                <div class="mt-4 text-sm text-gray-600">
                    Don't have an account? <span id="show-signup" class="form-switch-link">Sign up</span>
                </div>
            </form>

            <!-- Sign-up Form (Step 1) -->
            <form id="signup-form" class="space-y-4">
                <h3 class="text-2xl font-bold mb-6 text-gray-800">Create an Account</h3>
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" name="name" placeholder="Your full name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email Address</label>
                    <input type="email" id="signup-email" name="email" placeholder="you@example.com" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" placeholder="Create a password" required>
                </div>

                <button type="submit" class="submit-btn">
                    Sign Up
                </button>
                <div class="mt-4 text-sm text-gray-600">
                    Already have an account? <span id="show-login" class="form-switch-link">Log in</span>
                </div>
            </form>
            
            <!-- Email Verification Form (Step 2) -->
            <form id="verify-email-form" class="space-y-4">
                <h3 class="text-2xl font-bold mb-6 text-gray-800">Verify Your Email</h3>
                <p class="text-gray-600 mb-4">A 6-digit verification code has been sent to your email. Please enter it below.</p>
                <div class="form-group">
                    <label for="verification-code">Verification Code</label>
                    <input type="text" id="verification-code" name="code" placeholder="Enter code" required>
                </div>

                <button type="submit" class="submit-btn">
                    Verify
                </button>
                <div class="mt-4 text-sm text-gray-600">
                    Didn't receive a code? <span id="resend-code" class="resend-link">Resend Code (30s)</span>
                </div>
            </form>

            <!-- Message Box UI -->
            <div id="auth-message" class="message-box">
                <span id="message-text"></span>
                <button id="close-msg-btn" class="close-msg-btn">&times;</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const verifyEmailForm = document.getElementById('verify-email-form');
            const showSignupLink = document.getElementById('show-signup');
            const showLoginLink = document.getElementById('show-login');
            const resendCodeLink = document.getElementById('resend-code');
            const messageBox = document.getElementById('auth-message');
            const messageText = document.getElementById('message-text');
            const closeMsgBtn = document.getElementById('close-msg-btn');

            let simulatedVerificationCode = '';
            let countdownInterval;

            const showForm = (formToShow) => {
                const forms = [loginForm, signupForm, verifyEmailForm];
                forms.forEach(form => form.style.display = 'none');
                formToShow.style.display = 'block';
                // Reset form visibility animation
                const authCard = document.querySelector('.auth-card');
                authCard.style.animation = 'none';
                void authCard.offsetWidth; // Trigger reflow
                authCard.style.animation = null;
                hideMessage();
            };

            const startResendCountdown = () => {
                let seconds = 30;
                resendCodeLink.textContent = `Resend Code (${seconds}s)`;
                resendCodeLink.classList.add('disabled');
                
                countdownInterval = setInterval(() => {
                    seconds--;
                    resendCodeLink.textContent = `Resend Code (${seconds}s)`;
                    if (seconds <= 0) {
                        clearInterval(countdownInterval);
                        resendCodeLink.textContent = 'Resend Code';
                        resendCodeLink.classList.remove('disabled');
                    }
                }, 1000);
            };

            const showMessage = (message, type) => {
                messageText.textContent = message;
                messageBox.className = `message-box ${type} show`;
                messageBox.style.display = 'flex';
                // Auto-hide after 5 seconds
                setTimeout(() => hideMessage(), 5000);
            };

            const hideMessage = () => {
                messageBox.classList.remove('show');
                messageBox.addEventListener('transitionend', () => {
                    messageBox.style.display = 'none';
                }, { once: true });
            };

            showSignupLink.addEventListener('click', () => {
                showForm(signupForm);
                signupForm.reset();
            });
            showLoginLink.addEventListener('click', () => {
                showForm(loginForm);
                loginForm.reset();
            });
            closeMsgBtn.addEventListener('click', hideMessage);

            resendCodeLink.addEventListener('click', () => {
                if (!resendCodeLink.classList.contains('disabled')) {
                    // In a real app, this is where you would resend the code.
                    // For this demo, we'll just restart the countdown and show a message.
                    clearInterval(countdownInterval);
                    startResendCountdown();
                    showMessage('A new verification code has been sent. Check the console.', 'info');
                    console.log(`Simulated new verification code: ${simulatedVerificationCode}`);
                }
            });

            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = document.getElementById('login-email').value;
                console.log(`Login attempt for: ${email}`);
                // In a real app, this is where you'd handle authentication.
                showMessage('Login successful!', 'success');
            });

            signupForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('signup-name').value;
                const email = document.getElementById('signup-email').value;
                const password = document.getElementById('signup-password').value;

                console.log(`Sign-up attempt for: ${name}, ${email}`);
                // In a real app, this is where you'd create the user and send an email.
                // For this demo, we'll simulate a 6-digit code.
                simulatedVerificationCode = Math.floor(100000 + Math.random() * 900000).toString();
                console.log(`Simulated verification code: ${simulatedVerificationCode}`); // Log for demo purposes

                showMessage('Account created! Please check your email for a verification code.', 'success');
                showForm(verifyEmailForm);
                startResendCountdown();
            });
            
            verifyEmailForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const userCode = document.getElementById('verification-code').value.trim();

                if (userCode === simulatedVerificationCode) {
                    showMessage('Email verified successfully! You can now log in.', 'success');
                    clearInterval(countdownInterval);
                    setTimeout(() => {
                        showForm(loginForm);
                        signupForm.reset();
                        verifyEmailForm.reset();
                    }, 2000);
                } else {
                    showMessage('Invalid verification code. Please try again.', 'error');
                }
            });
        });
    </script>
</body>
</html>
