<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        :root {
            --primary-dark: #1F2937;
            --primary-light: #F3F4F6;
            --primary-accent: #2563EB;
            --secondary-accent: #10B981;
            --text-dark: #111827;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
            --border-light: #E5E7EB;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-medium: rgba(0, 0, 0, 0.1);
            --shadow-strong: rgba(0, 0, 0, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-light);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
            background-color: var(--card-bg);
        }
        
        .sidebar {
            width: 280px;
            background-color: var(--primary-dark);
            color: #fff;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0 15px var(--shadow-light);
            position: sticky;
            top: 0;
            height: 100vh;
            flex-shrink: 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.4s ease-in-out;
        }
        
        .sidebar-header {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }
        
        .logo span {
            color: var(--primary-accent);
        }
        
        .navigation ul {
            list-style: none;
            padding: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 12px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary-light);
            transform: translateX(8px);
        }
        
        .nav-item.active {
            background-color: var(--card-bg);
            color: var(--primary-dark);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .nav-item svg.nav-icon {
            width: 26px;
            height: 26px;
            margin-right: 18px;
            fill: currentColor;
            transition: fill 0.3s ease;
        }
        
        .nav-item.active svg.nav-icon {
            fill: var(--primary-dark);
        }
        
        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-light);
            padding: 40px;
            overflow-y: auto;
        }

        /* Top Bar */
        .header {
            background-color: var(--card-bg);
            padding: 20px 40px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 2px 8px var(--shadow-light);
            flex-shrink: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        /* User Profile Dropdown */
        .user-profile {
            position: relative;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1.1em;
        }

        .user-avatar-svg {
            width: 38px;
            height: 38px;
            fill: var(--text-dark);
            border: 2px solid var(--text-dark);
            border-radius: 50%;
            padding: 2px;
            background-color: white;
        }

        .user-name {
            display: none;
        }
        @media (min-width: 769px) {
            .user-name {
                display: inline-block;
            }
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 15px);
            right: 0;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            min-width: 200px;
            padding: 10px 0;
            list-style: none;
            z-index: 50;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }

        .user-profile.active .profile-dropdown {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .profile-dropdown li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .profile-dropdown li a:hover {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .profile-dropdown li a svg {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            fill: currentColor;
        }
        
        /* Content Sections */
        .content-section {
            padding: 40px;
            display: none;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .content-section.active {
            display: block;
        }
        
        .content-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .content-section h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background-color: var(--primary-accent);
            border-radius: 2px;
        }
        
        .content-section p {
            color: var(--text-light);
            margin-bottom: 25px;
            font-size: 1.05em;
        }
        
        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .card {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px var(--shadow-medium);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(37, 99, 235, 0.1), transparent);
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card h3, .card p, .card svg {
            position: relative;
            z-index: 1;
        }
        
        .card svg.card-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            fill: currentColor;
        }
        
        .card h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: var(--text-dark);
            font-weight: 600;
        }
        
        .card p {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0;
        }
        
        /* Charts Section */
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .chart-card {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
            text-align: center;
        }
        
        .chart-card h3 {
            margin-bottom: 20px;
            font-size: 20px;
            color: var(--text-dark);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: -280px;
                height: 100vh;
                z-index: 999;
                transition: left 0.4s ease-in-out;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .header {
                justify-content: space-between;
                padding: 15px 20px;
            }
            
            .menu-toggle {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 30px;
                height: 25px;
                background: transparent;
                border: none;
                cursor: pointer;
                padding: 0;
                z-index: 1000;
            }
        }

        /* New styles for notification pop-up and icon */
        .notification-container {
            position: relative;
        }

        .notification-bell {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 0;
            width: 28px;
            height: 28px;
            transition: transform 0.3s ease;
        }

        .notification-bell:hover {
            transform: scale(1.1);
        }

        .bell-icon, .close-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .bell-icon {
            fill: var(--text-dark);
            opacity: 1;
            transform: rotate(0deg);
        }

        .close-icon {
            fill: var(--primary-accent);
            opacity: 0;
            transform: rotate(-90deg);
        }

        .notification-container.active .bell-icon {
            opacity: 0;
            transform: rotate(90deg);
        }

        .notification-container.active .close-icon {
            opacity: 1;
            transform: rotate(0deg);
        }

        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            background-color: #EF4444;
            border-radius: 50%;
            border: 2px solid white;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .modal.show {
            display: flex;
            opacity: 1;
        }
        
        .modal-content {
            background-color: var(--card-bg);
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 5px 25px var(--shadow-strong);
            position: relative;
            width: 90%;
            max-width: 400px;
            transform: translateY(-20px);
            transition: transform 0.4s ease-in-out;
        }
        
        .modal.show .modal-content {
            transform: translateY(0);
        }
        
        .close-btn {
            display: none; /* Hide the old close button */
        }
        
        .popup-header {
            border-bottom: 2px solid var(--border-light);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        
        .popup-header h3 {
            font-size: 24px;
            color: var(--text-dark);
        }
        
        .notification-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .notification-item {
            padding: 15px;
            border-radius: 8px;
            background-color: var(--primary-light);
            margin-bottom: 10px;
            border-left: 4px solid transparent;
            transition: all 0.2s ease;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .notification-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .notification-item.unread {
            background-color: #EBF8FF; /* Lighter blue for unread */
            border-left-color: var(--primary-accent);
        }
        
        .notification-item p {
            font-size: 14px;
            color: var(--text-dark);
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .notification-item span {
            font-size: 12px;
            color: var(--text-light);
        }

        /* Staff management page */
        .staff-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .staff-header h2 {
            margin: 0;
            padding: 0;
        }

        .add-staff-trigger-btn {
            padding: 12px 20px;
            background-color: var(--primary-accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .add-staff-trigger-btn:hover {
            background-color: #1E40AF;
            transform: translateY(-2px);
        }

        .staff-list-card {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
        }

        .staff-list-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .staff-card {
            background-color: var(--primary-light);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 8px var(--shadow-light);
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .staff-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px var(--shadow-medium);
        }
        .staff-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .staff-info .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary-accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: white;
        }
        .staff-details h4 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0;
        }
        .staff-details p {
            font-size: 14px;
            color: var(--text-light);
            margin: 0;
        }
        .staff-bio {
            font-style: italic;
            color: var(--text-light);
            font-size: 14px;
            margin-top: 10px;
        }
        .remove-staff-btn {
            background-color: #EF4444;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .remove-staff-btn:hover {
            background-color: #B91C1C;
        }

        @media (max-width: 900px) {
            .staff-management {
                grid-template-columns: 1fr;
            }
        }
        /* Modal form specific styles */
        .modal .staff-form-card {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
        }
        .modal .staff-form-card h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 8px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-accent);
        }
        .add-staff-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .add-staff-btn:hover {
            background-color: #1E40AF;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>The Rare</span> Barber
                </div>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="nav-item active">
                        <a href="dashboard.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="staff_management.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                            <span>Staff</span>
                        </a>
                    </li>
                    <li class="nav-item" data-section="services">
                         <a href="services.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17.25 10.05c-.34-.43-.72-.81-1.1-1.19l3.54-3.54c.39-.39.39-1.02 0-1.41s-1.02-.39-1.41 0L14.74 7.45c-.38-.38-.76-.76-1.19-1.1a8.006 8.006 0 00-6.7-1.1C3.89 6.2 1.48 9.5 1 12.08c-.01.07-.01.14-.01.2 0 4.42 3.58 8 8 8 3.52 0 6.54-2.29 7.69-5.46.12-.34-.02-.72-.36-.84zM9 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm10.5-3.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5z"/></svg>
                        <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item" data-section="payment">
                        <a href="payment.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V8h16v10zm-12-7h4v2H8v-2z"/></svg>
                        <span>Payment</span></a>
                    </li>
                    <li class="nav-item" data-section="availability">
                        <a href="availability.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                        <span>Availability</span></a>
                    </li>
                    <li class="nav-item" data-section="booking">
                        <a href="booking.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                        <span>Booking</span></a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <button id="menu-toggle" class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="header-right">
                    <div class="notification-container" id="notification-container">
                        <button id="notification-bell" class="notification-bell">
                            <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                            <span class="notification-dot"></span>
                        </button>
                    </div>
                    <div class="user-profile" id="user-profile">
                        <div class="user-info">
                            <svg class="user-avatar-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
                            <span class="user-name">Ezy Barber</span>
                        </div>
                        <ul class="profile-dropdown" id="profile-dropdown">
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>Profile</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.09-.75-1.71-1.02L15 2.01c-.05-.24-.22-.41-.46-.41h-4c-.25 0-.42.17-.47.41L9.25 4.88c-.62.27-1.2.62-1.71 1.02l-2.49-1c-.23-.09-.5-.01-.61.22l-2 3.46c-.12.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.09.75 1.71 1.02l.36 2.83c.05.24.22.41.46.41h4c.25 0 .42-.17.47-.41l.36-2.83c.62-.27 1.2-.62 1.71-1.02l2.49 1c.23.09.5.01.61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>Settings</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3h-2v10h2V3zm4.84 3.73l-1.41-1.41C15.93 4.93 15.35 4 14.28 4H9.72c-1.07 0-1.65.93-1.15 1.41l1.41 1.41C8.75 6.91 8.35 7.15 8 7.5L5.61 9.89c-.38.38-.61.96-.61 1.61v4.5c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4.5c0-.65-.23-1.23-.61-1.61L16 7.5c-.35-.35-.75-.59-1.16-.77zm-3.84 9.17H12v-2h2v2z"/></svg>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <section id="dashboard" class="content-section active">
                <h2>Dashboard Overview</h2>
                <div class="dashboard-grid">
                    <div class="card">
                        <svg class="card-icon text-primary-accent" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2H9.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2z"/></svg>
                        <h3>Total Earnings</h3>
                        <p>$35,000</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon text-primary-accent" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2H9.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2z"/></svg>
                        <h3>Daily Earnings</h3>
                        <p>$1,500</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon text-primary-accent" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                        <h3>Number of Staff</h3>
                        <p>18</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon text-primary-accent" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                        <h3>Available Staff</h3>
                        <p>12</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon text-primary-accent" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                        <h3>Active Appointments</h3>
                        <p>12</p>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-card">
                        <h3>Daily Earnings</h3>
                        <canvas id="dailyEarningsChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Staff Booking Overview</h3>
                        <canvas id="staffBookingChart"></canvas>
                    </div>
                </div>
            </section>
            
            <section id="services" class="content-section">
                <h2>Services Offered</h2>
                <p>Add, edit, or remove services provided by your barbershop.</p>
                <div class="placeholder-content">
                    <p>Details for services will go here.</p>
                </div>
            </section>
            
            <section id="payment" class="content-section">
                <h2>Payment History</h2>
                <p>View and manage all payment transactions.</p>
                <div class="placeholder-content">
                    <p>Details for payment history will go here.</p>
                </div>
            </section>
            
            <section id="availability" class="content-section">
                <h2>Availability Settings</h2>
                <p>Configure staff availability and working hours.</p>
                <div class="placeholder-content">
                    <p>Details for availability will go here.</p>
                </div>
            </section>
            
            <section id="booking" class="content-section">
                <h2>Bookings</h2>
                <p>Manage all customer appointments and bookings.</p>
                <div class="placeholder-content">
                    <p>Details for booking management will go here.</p>
                </div>
            </section>
        </main>
    </div>

    <!-- Notification Modal -->
    <div id="notification-popup" class="modal">
        <div class="modal-content">
            <div class="popup-header">
                <h3>Notifications</h3>
            </div>
            <div class="notification-list">
                <div class="notification-item unread">
                    <p>New booking received for today at 3:00 PM!</p>
                    <span>Just now</span>
                </div>
                <div class="notification-item">
                    <p>Reminder: The barbershop will be closed on Friday for maintenance.</p>
                    <span>1 hour ago</span>
                </div>
                <div class="notification-item">
                    <p>Payment of $45 for service 'Haircut' has been confirmed.</p>
                    <span>4 hours ago</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navItems = document.querySelectorAll('.nav-item');
            const contentSections = document.querySelectorAll('.content-section');
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const notificationBell = document.getElementById('notification-bell');
            const notificationPopup = document.getElementById('notification-popup');
            const notificationContainer = document.getElementById('notification-container');
            const userProfile = document.getElementById('user-profile');
        
            let dailyEarningsChart, staffBookingChart;
        
            const initializeCharts = () => {
                const dailyEarningsCtx = document.getElementById('dailyEarningsChart').getContext('2d');
                dailyEarningsChart = new Chart(dailyEarningsCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Daily Earnings ($)',
                            data: [500, 750, 600, 900, 1200, 1500, 800],
                            borderColor: 'rgba(37, 99, 235, 0.8)',
                            backgroundColor: 'rgba(37, 99, 235, 0.2)',
                            tension: 0.4,
                            pointRadius: 5
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
        
                const staffBookingCtx = document.getElementById('staffBookingChart').getContext('2d');
                staffBookingChart = new Chart(staffBookingCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Available', 'Booked', 'Unavailable'],
                        datasets: [{
                            label: 'Staff Status',
                            data: [12, 5, 1],
                            backgroundColor: [
                                '#10B981',
                                '#2563EB',
                                '#EF4444'
                            ],
                            hoverOffset: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom',
                            }
                        }
                    }
                });
            };
        
            const setActiveSection = (targetSectionId) => {
                contentSections.forEach(section => section.classList.remove('active'));
                
                const targetSection = document.getElementById(targetSectionId);
                if (targetSection) {
                    targetSection.classList.add('active');
                }
        
                if (targetSectionId === 'dashboard' && !dailyEarningsChart) {
                    initializeCharts();
                }
            };

            // Set the active class on the correct nav item based on the URL
            const setActiveNav = () => {
                const path = window.location.pathname.split('/').pop();
                const navItems = document.querySelectorAll('.nav-item');
                navItems.forEach(item => {
                    const link = item.querySelector('a');
                    if (link) {
                        const linkPath = link.getAttribute('href');
                        if (linkPath === path || (path === '' && linkPath === 'dashboard.html')) {
                            item.classList.add('active');
                        } else {
                            item.classList.remove('active');
                        }
                    }
                });
            };
            
            // Initial call to set active nav item
            setActiveNav();

            // Handle browser back/forward buttons
            window.addEventListener('popstate', setActiveNav);
        
            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('open');
                document.body.classList.toggle('menu-open');
            });
        
            document.addEventListener('click', (e) => {
                if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                    document.body.classList.remove('menu-open');
                }
            });
        
            notificationBell.addEventListener('click', () => {
                notificationPopup.classList.toggle('show');
                notificationContainer.classList.toggle('active');
                if (notificationPopup.classList.contains('show')) {
                    document.querySelector('.notification-dot').style.display = 'none';
                }
            });
        
            window.addEventListener('click', (e) => {
                if (e.target === notificationPopup) {
                    notificationPopup.classList.remove('show');
                    notificationContainer.classList.remove('active');
                }
            });
        
            userProfile.addEventListener('click', (e) => {
                e.stopPropagation();
                userProfile.classList.toggle('active');
            });
        
            document.addEventListener('click', (e) => {
                if (!userProfile.contains(e.target) && userProfile.classList.contains('active')) {
                    userProfile.classList.remove('active');
                }
            });
            
            // Initially show the dashboard section
            setActiveSection('dashboard');
        });
    </script>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Availability</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        /* CSS Variables for a consistent theme */
        :root {
            --primary-dark: #1F2937;
            --primary-light: #F3F4F6;
            --primary-accent: #2563EB;
            --secondary-accent: #10B981;
            --text-dark: #111827;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
            --border-light: #E5E7EB;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-medium: rgba(0, 0, 0, 0.1);
            --shadow-strong: rgba(0, 0, 0, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-light);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background-color: var(--primary-dark);
            color: #fff;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0 15px var(--shadow-light);
            position: sticky;
            top: 0;
            height: 100vh;
            flex-shrink: 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.4s ease-in-out;
            z-index: 999;
        }
        
        .sidebar-header {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }
        
        .logo span {
            color: var(--primary-accent);
        }
        
        .navigation ul {
            list-style: none;
            padding: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 12px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary-light);
            transform: translateX(8px);
        }
        
        .nav-item.active {
            background-color: var(--card-bg);
            color: var(--primary-dark);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .nav-item svg.nav-icon {
            width: 26px;
            height: 26px;
            margin-right: 18px;
            fill: currentColor;
            transition: fill 0.3s ease;
        }
        
        .nav-item.active svg.nav-icon {
            fill: var(--primary-dark);
        }
        
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-light);
            padding: 40px;
            overflow-y: auto;
        }

        .header {
            background-color: var(--card-bg);
            padding: 20px 40px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 2px 8px var(--shadow-light);
            flex-shrink: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .notification-container {
            position: relative;
        }
        .notification-bell, .close-icon {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-dark);
            width: 24px;
            height: 24px;
        }
        .close-icon {
            display: none;
            color: #EF4444;
        }
        .notification-bell:hover, .user-info:hover {
            opacity: 0.8;
        }
        .notification-container.active .bell-icon {
            display: none;
        }
        .notification-container.active .close-icon {
            display: block;
        }
        .notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background-color: #EF4444;
            border-radius: 50%;
        }
        .notification-popup {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            width: 300px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            z-index: 50;
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
            padding: 10px 0;
            border: 1px solid var(--border-light);
        }
        .notification-container.active .notification-popup {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .notification-popup-header {
            font-weight: 600;
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-light);
            color: var(--text-dark);
            font-size: 1.1em;
        }
        .notification-list {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        .notification-item {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-light);
            font-size: 0.9em;
            color: var(--text-light);
        }
        .notification-item:last-child {
            border-bottom: none;
        }
        .notification-item a {
            text-decoration: none;
            color: var(--primary-accent);
            font-weight: 500;
        }

        .user-profile {
            position: relative;
            cursor: pointer;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1.1em;
        }
        .user-avatar-svg {
            width: 38px;
            height: 38px;
            fill: var(--text-dark);
            border: 2px solid var(--text-dark);
            border-radius: 50%;
            padding: 2px;
            background-color: white;
        }
        .user-name {
            display: none;
        }
        @media (min-width: 769px) {
            .user-name {
                display: inline-block;
            }
        }
        .profile-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 15px);
            right: 0;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            min-width: 200px;
            padding: 10px 0;
            list-style: none;
            z-index: 50;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }
        .user-profile.active .profile-dropdown {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .profile-dropdown li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .profile-dropdown li a:hover {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }
        .profile-dropdown li a svg {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            fill: currentColor;
        }
        
        .content-section {
            padding: 40px;
            display: block;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .content-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .content-section h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background-color: var(--primary-accent);
            border-radius: 2px;
        }
        
        .availability-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .availability-list-card {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
        }
        .availability-list-header {
            background-color: var(--primary-dark);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .staff-management-container {
            margin-bottom: 40px;
        }
        .staff-list-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
        }
        .staff-card {
            background-color: var(--primary-light);
            padding: 15px 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .staff-card h4 {
            font-size: 18px;
            margin: 0;
        }
        .delete-staff-btn, .delete-slot-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #EF4444;
            transition: color 0.3s ease;
        }
        .delete-staff-btn:hover, .delete-slot-btn:hover {
            color: #B91C1C;
        }
        .delete-staff-btn svg, .delete-slot-btn svg {
            width: 20px;
            height: 20px;
        }
        
        /* Updated button styles for a smaller, more compact look */
        .add-slot-btn {
            padding: 10px 15px;
            background-color: var(--secondary-accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .add-slot-btn:hover {
            background-color: #047857;
            transform: translateY(-2px);
        }
        
        .accordion-item {
            border: 1px solid var(--border-light);
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            background-color: var(--card-bg);
            box-shadow: 0 2px 8px var(--shadow-light);
        }
        .accordion-header {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            background-color: var(--primary-light);
            transition: background-color 0.3s ease;
        }
        .accordion-header:hover {
            background-color: var(--border-light);
        }
        .accordion-header.active {
            border-bottom: 1px solid var(--border-light);
        }
        .accordion-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
            transform: rotate(0deg); 
        }
        .accordion-header.active .accordion-icon {
            transform: rotate(90deg);
        }
        .accordion-content {
            padding: 0 20px;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.4s cubic-bezier(0, 1, 0, 1);
        }
        .accordion-content.active {
            max-height: 500px;
            transition: max-height 0.8s ease-in-out;
            padding: 20px;
        }
        
        .availability-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .availability-table th, .availability-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border-light);
        }
        .availability-table th {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--text-light);
        }
        .availability-table td {
            font-size: 16px;
            font-weight: 500;
            display: table-cell;
        }
        .availability-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .modal.show {
            display: flex;
            opacity: 1;
        }
        .modal-content {
            background-color: var(--card-bg);
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 5px 25px var(--shadow-strong);
            position: relative;
            width: 90%;
            max-width: 500px;
            transform: translateY(-20px);
            transition: transform 0.4s ease-in-out;
        }
        .modal.show .modal-content {
            transform: translateY(0);
        }
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--border-light);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        .popup-header h3 {
            font-size: 24px;
            color: var(--text-dark);
            margin: 0;
        }
        .close-modal-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--text-light);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 8px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-accent);
        }
        .time-range-group {
            display: flex;
            gap: 15px;
        }
        .time-range-group .form-group {
            flex-grow: 1;
        }
        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .modal-actions button {
            flex-grow: 1;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        #save-slot-btn, #save-staff-btn {
            background-color: var(--secondary-accent);
            color: white;
            border: none;
        }
        #save-slot-btn:hover, #save-staff-btn:hover {
            background-color: #047857;
            transform: translateY(-2px);
        }
        #close-add-slot-modal, #close-add-staff-modal {
            background-color: var(--primary-light);
            color: var(--text-dark);
            border: 1px solid var(--border-light);
        }
        #close-add-slot-modal:hover, #close-add-staff-modal:hover {
            background-color: var(--border-light);
            transform: translateY(-2px);
        }
        
        .success-banner {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--secondary-accent);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transform: translateY(-20px);
        }
        .success-banner.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
            .sidebar {
                position: fixed;
                left: -280px;
                z-index: 999;
            }
            .sidebar.open {
                left: 0;
            }
            .header {
                justify-content: space-between;
                padding: 15px 20px;
            }
            .menu-toggle {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 30px;
                height: 25px;
                background: transparent;
                border: none;
                cursor: pointer;
                padding: 0;
                z-index: 1000;
            }
            .availability-header h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>The Rare</span> Barber
                </div>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="staff_management.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                            <span>Staff</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17.25 10.05c-.34-.43-.72-.81-1.1-1.19l3.54-3.54c.39-.39.39-1.02 0-1.41s-1.02-.39-1.41 0L14.74 7.45c-.38-.38-.76-.76-1.19-1.1a8.006 8.006 0 00-6.7-1.1C3.89 6.2 1.48 9.5 1 12.08c-.01.07-.01.14-.01.2 0 4.42 3.58 8 8 8 3.52 0 6.54-2.29 7.69-5.46.12-.34-.02-.72-.36-.84zM9 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm10.5-3.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5z"/></svg>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="payment.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V8h16v10zm-12-7h4v2H8v-2z"/></svg>
                            <span>Payment</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="availability.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                            <span>Availability</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="booking.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                            <span>Booking</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <!-- Top Header -->
            <header class="header">
                <button id="menu-toggle" class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="header-right">
                    <div class="notification-container" id="notification-container">
                        <button id="notification-bell" class="notification-bell">
                            <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                            <span class="notification-dot" style="display: none;"></span>
                        </button>
                        <div class="notification-popup" id="notification-popup">
                            <div class="notification-popup-header">Notifications</div>
                            <ul class="notification-list" id="notification-list">
                                <!-- Notifications will be added here -->
                            </ul>
                        </div>
                    </div>
                    <div class="user-profile" id="user-profile">
                        <div class="user-info">
                            <svg class="user-avatar-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
                            <span class="user-name">Ezy Barber</span>
                        </div>
                        <ul class="profile-dropdown" id="profile-dropdown">
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>Profile</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.09-.75-1.71-1.02L15 2.01c-.05-.24-.22-.41-.46-.41h-4c-.25 0-.42.17-.47.41L9.25 4.88c-.62.27-1.2.62-1.71 1.02l-2.49-1c-.23-.09-.5-.01-.61.22l-2 3.46c-.12.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.09.75 1.71 1.02l.36 2.83c.05.24.22.41.46.41h4c.25 0 .42-.17.47-.41l.36-2.83c.62-.27 1.2-.62 1.71-1.02l2.49 1c.23.09.5.01.61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>Settings</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3h-2v10h2V3zm4.84 3.73l-1.41-1.41C15.93 4.93 15.35 4 14.28 4H9.72c-1.07 0-1.65.93-1.15 1.41l1.41 1.41C8.75 6.91 8.35 7.15 8 7.5L5.61 9.89c-.38.38-.61.96-.61 1.61v4.5c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4.5c0-.65-.23-1.23-.61-1.61L16 7.5c-.35-.35-.75-.59-1.16-.77zm-3.84 9.17H12v-2h2v2z"/></svg>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Main Content Section: Availability -->
            <section id="availability" class="content-section active">
                <div class="availability-header">
                    <h2>Staff Calendar-Based Availability (Date-Specific Slots)</h2>
                    <div class="flex items-center gap-4">
                        <button id="add-slot-btn" class="add-slot-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-circle"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
                            Add Available Slot
                        </button>
                    </div>
                </div>

                <!-- Staff Management Section -->
                <div class="availability-list-card staff-management-container">
                    <div class="availability-list-header">
                        Staff Members
                    </div>
                    <div id="staff-management-list" class="staff-list-grid">
                        <!-- Staff cards will be rendered here by JS -->
                    </div>
                </div>

                <!-- Available Slots Section -->
                <div class="availability-list-card">
                    <div class="availability-list-header">
                        Available Slots List
                    </div>
                    <div id="staff-availability-list">
                        <!-- Staff availability accordions will be rendered here by JS -->
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Add Slot Modal -->
    <div id="add-slot-modal" class="modal">
        <div class="modal-content">
            <div class="popup-header">
                <h3>Add Staff Available Slot</h3>
                <button class="close-modal-btn">&times;</button>
            </div>
            <form id="add-slot-form">
                <div class="form-group">
                    <label for="staff-select">Select Staff Member</label>
                    <select id="staff-select" name="staff-select" required>
                        <!-- Staff options populated by JS -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="date-select">Select Date</label>
                    <input type="text" id="date-select" name="date-select" required>
                </div>
                <div class="time-range-group">
                    <div class="form-group">
                        <label for="start-time">Start Time</label>
                        <input type="time" id="start-time" name="start-time" required>
                    </div>
                    <div class="form-group">
                        <label for="end-time">End Time</label>
                        <input type="time" id="end-time" name="end-time" required>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="submit" id="save-slot-btn">Save Slot</button>
                    <button type="button" id="close-add-slot-modal">Close</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Staff Modal -->
    <div id="add-staff-modal" class="modal">
        <div class="modal-content">
            <div class="popup-header">
                <h3>Add New Staff Member</h3>
                <button class="close-modal-btn">&times;</button>
            </div>
            <form id="add-staff-form">
                <div class="form-group">
                    <label for="new-staff-name">Staff Name</label>
                    <input type="text" id="new-staff-name" name="new-staff-name" required>
                </div>
                <div class="modal-actions">
                    <button type="submit" id="save-staff-btn">Save Staff</button>
                    <button type="button" id="close-add-staff-btn">Close</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success/Error Banner -->
    <div id="notification-banner" class="success-banner">
        Slot added successfully.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get all necessary DOM elements
            const navItems = document.querySelectorAll('.nav-item');
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const notificationBell = document.getElementById('notification-bell');
            const notificationDot = document.querySelector('.notification-dot');
            const notificationPopup = document.getElementById('notification-popup');
            const notificationContainer = document.getElementById('notification-container');
            const userProfile = document.getElementById('user-profile');
            const staffListContainer = document.getElementById('staff-availability-list');
            const addSlotBtn = document.getElementById('add-slot-btn');
            const addSlotModal = document.getElementById('add-slot-modal');
            const addSlotForm = document.getElementById('add-slot-form');
            const staffSelect = document.getElementById('staff-select');
            const notificationBanner = document.getElementById('notification-banner');
            const addStaffTriggerBtn = document.getElementById('add-staff-trigger-btn');
            const addStaffModal = document.getElementById('add-staff-modal');
            const addStaffForm = document.getElementById('add-staff-form');
            const newStaffNameInput = document.getElementById('new-staff-name');
            const staffManagementList = document.getElementById('staff-management-list');
            
            // In-memory data store for demonstration purposes
            let staffData = [
                { id: 1, name: 'GK', slots: [] },
                { id: 2, name: 'TK', slots: [
                    { id: 1, date: '2025-08-28', startTime: '11:01', endTime: '18:00' },
                    { id: 2, date: '2025-08-29', startTime: '11:05', endTime: '17:00' },
                    { id: 3, date: '2025-08-30', startTime: '03:47', endTime: '03:49' },
                ]},
                { id: 3, name: 'Ali', slots: [] },
            ];
            
            let notifications = [
                { id: 1, message: 'New booking for GK on Aug 30th.' },
                { id: 2, message: 'Schedule updated for Tk.' },
                { id: 3, message: 'Payment done updated for Ali.' },
            ];

            // Functions to render UI elements based on data
            const renderStaffManagement = () => {
                staffManagementList.innerHTML = '';
                staffData.forEach(staff => {
                    const staffCard = document.createElement('div');
                    staffCard.className = 'staff-card';
                    staffCard.innerHTML = `
                        <h4>${staff.name}</h4>
                        <button class="delete-staff-btn" data-staff-id="${staff.id}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                        </button>
                    `;
                    staffManagementList.appendChild(staffCard);
                });
            };

            const renderStaffAvailability = () => {
                staffListContainer.innerHTML = '';
                staffData.forEach(staff => {
                    const accordionItem = document.createElement('div');
                    accordionItem.className = 'accordion-item';

                    const accordionHeader = document.createElement('div');
                    accordionHeader.className = 'accordion-header';
                    accordionHeader.innerHTML = `
                        <span>${staff.name}</span>
                        <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
                    `;
                    accordionHeader.addEventListener('click', () => {
                        accordionContent.classList.toggle('active');
                        accordionHeader.classList.toggle('active');
                        const icon = accordionHeader.querySelector('.accordion-icon');
                        if (accordionContent.classList.contains('active')) {
                            icon.style.transform = 'rotate(90deg)';
                        } else {
                            icon.style.transform = 'rotate(0deg)';
                        }
                    });
                    accordionItem.appendChild(accordionHeader);

                    const accordionContent = document.createElement('div');
                    accordionContent.className = 'accordion-content';
                    const tableContainer = document.createElement('div');
                    tableContainer.className = 'availability-table-container';
                    tableContainer.innerHTML = `
                        <table class="availability-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Date</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${staff.slots.map(slot => `
                                    <tr>
                                        <td>${slot.id}</td>
                                        <td>${slot.date}</td>
                                        <td>${slot.startTime}</td>
                                        <td>${slot.endTime}</td>
                                        <td>
                                            <button class="delete-slot-btn" data-staff-id="${staff.id}" data-slot-id="${slot.id}">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                                            </button>
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    `;
                    accordionContent.appendChild(tableContainer);
                    accordionItem.appendChild(accordionContent);
                    staffListContainer.appendChild(accordionItem);
                });
            };

            const populateStaffSelect = () => {
                staffSelect.innerHTML = staffData.map(staff => `<option value="${staff.id}">${staff.name}</option>`).join('');
            };

            const renderNotifications = () => {
                const notificationList = document.getElementById('notification-list');
                notificationList.innerHTML = notifications.map(notif => `
                    <li class="notification-item">
                        ${notif.message}
                    </li>
                `).join('');
                if (notifications.length > 0) {
                    notificationDot.style.display = 'block';
                } else {
                    notificationDot.style.display = 'none';
                }
            };
            
            // Functions to show/hide modals and notifications
            const showModal = (modal) => {
                modal.classList.add('show');
            };

            const hideModal = (modal, form) => {
                modal.classList.remove('show');
                if (form) {
                    form.reset();
                }
            };

            const showBannerNotification = (message, isError = false) => {
                notificationBanner.textContent = message;
                notificationBanner.style.backgroundColor = isError ? '#EF4444' : 'var(--secondary-accent)';
                notificationBanner.classList.add('show');
                setTimeout(() => {
                    notificationBanner.classList.remove('show');
                }, 3000);
            };

            // Event Handlers
            const attachEventListeners = () => {
                staffListContainer.addEventListener('click', (e) => {
                    const deleteBtn = e.target.closest('.delete-slot-btn');
                    if (deleteBtn) {
                        const staffId = parseInt(deleteBtn.getAttribute('data-staff-id'));
                        const slotId = parseInt(deleteBtn.getAttribute('data-slot-id'));
                        const staffIndex = staffData.findIndex(s => s.id === staffId);
                        if (staffIndex !== -1) {
                            staffData[staffIndex].slots = staffData[staffIndex].slots.filter(s => s.id !== slotId);
                            renderStaffAvailability();
                            showBannerNotification('Slot deleted successfully.');
                        }
                    }
                });
                
                staffManagementList.addEventListener('click', (e) => {
                    const deleteBtn = e.target.closest('.delete-staff-btn');
                    if (deleteBtn) {
                        const staffId = parseInt(deleteBtn.getAttribute('data-staff-id'));
                        staffData = staffData.filter(s => s.id !== staffId);
                        renderStaffManagement();
                        renderStaffAvailability();
                        populateStaffSelect();
                        showBannerNotification('Staff member deleted successfully.');
                    }
                });
                
                addSlotBtn.addEventListener('click', () => showModal(addSlotModal));
                
                // There is no addStaffTriggerBtn, so this line is removed
                // addStaffTriggerBtn.addEventListener('click', () => showModal(addStaffModal));
                
                document.getElementById('close-add-slot-modal').addEventListener('click', () => hideModal(addSlotModal, addSlotForm));
                
                const addStaffCloseBtn = document.getElementById('close-add-staff-btn');
                if (addStaffCloseBtn) {
                    addStaffCloseBtn.addEventListener('click', () => hideModal(addStaffModal, addStaffForm));
                }

                addSlotModal.addEventListener('click', (e) => {
                    if (e.target === addSlotModal || e.target.closest('.close-modal-btn')) {
                        hideModal(addSlotModal, addSlotForm);
                    }
                });

                addStaffModal.addEventListener('click', (e) => {
                    if (e.target === addStaffModal || e.target.closest('.close-modal-btn')) {
                        hideModal(addStaffModal, addStaffForm);
                    }
                });
                
                addSlotForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const staffId = parseInt(staffSelect.value);
                    const date = document.getElementById('date-select').value;
                    const startTime = document.getElementById('start-time').value;
                    const endTime = document.getElementById('end-time').value;
                    
                    const startDateTime = new Date(`${date}T${startTime}`);
                    const endDateTime = new Date(`${date}T${endTime}`);

                    if (startDateTime >= endDateTime) {
                        showBannerNotification('Error: End time must be after start time.', true);
                        return;
                    }
                    if (!staffId || !date || !startTime || !endTime) {
                         showBannerNotification('Error: Please fill all fields.', true);
                         return;
                    }

                    const staffIndex = staffData.findIndex(s => s.id === staffId);
                    if (staffIndex !== -1) {
                        const newSlot = {
                            id: staffData[staffIndex].slots.length > 0 ? Math.max(...staffData[staffIndex].slots.map(s => s.id)) + 1 : 1,
                            date,
                            startTime,
                            endTime
                        };
                        staffData[staffIndex].slots.push(newSlot);
                        renderStaffAvailability(); 
                        hideModal(addSlotModal, addSlotForm);
                        showBannerNotification('Slot added successfully.');
                    }
                });
                
                // Sidebar and Profile dropdown handlers
                menuToggle.addEventListener('click', () => sidebar.classList.toggle('open'));
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('open')) {
                        sidebar.classList.remove('open');
                    }
                });
            
                notificationBell.addEventListener('click', (e) => {
                    e.stopPropagation();
                    notificationContainer.classList.toggle('active');
                    if (notificationContainer.classList.contains('active')) {
                        notificationDot.style.display = 'none';
                    }
                });
                document.addEventListener('click', (e) => {
                    if (!notificationContainer.contains(e.target)) {
                        notificationContainer.classList.remove('active');
                    }
                });
            
                userProfile.addEventListener('click', (e) => {
                    e.stopPropagation();
                    userProfile.classList.toggle('active');
                });
                document.addEventListener('click', (e) => {
                    if (!userProfile.contains(e.target)) {
                        userProfile.classList.remove('active');
                    }
                });
            };

            // Initialize all components
            const init = () => {
                renderStaffManagement();
                renderStaffAvailability();
                populateStaffSelect();
                renderNotifications();
                attachEventListeners();

                // Initialize Flatpickr for date and time inputs
                flatpickr("#date-select", {
                    dateFormat: "Y-m-d",
                    minDate: "today"
                });
                flatpickr("#start-time", {
                    enableTime: true,
                    noCalendar: true,
                    dateFormat: "H:i",
                    time_24hr: true
                });
                flatpickr("#end-time", {
                    enableTime: true,
                    noCalendar: true,
                    dateFormat: "H:i",
                    time_24hr: true
                });
            };
            
            init();
        });
    </script>
</body>
</html>

