<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Staff Booking Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        /* CSS Variables for a consistent theme */
        :root {
            --primary-dark: #1F2937;
            --primary-light: #F3F4F6;
            --primary-accent: #2563EB;
            --secondary-accent: #10B981;
            --text-dark: #111827;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
            --border-light: #E5E7EB;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-medium: rgba(0, 0, 0, 0.1);
            --shadow-strong: rgba(0, 0, 0, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-light);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background-color: var(--primary-dark);
            color: #fff;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0 15px var(--shadow-light);
            position: sticky;
            top: 0;
            height: 100vh;
            flex-shrink: 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.4s ease-in-out;
            z-index: 999;
        }
        
        .sidebar-header {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }
        
        .logo span {
            color: var(--primary-accent);
        }
        
        .navigation ul {
            list-style: none;
            padding: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 12px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary-light);
            transform: translateX(8px);
        }
        
        .nav-item.active {
            background-color: var(--card-bg);
            color: var(--primary-dark);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .nav-item svg.nav-icon {
            width: 26px;
            height: 26px;
            margin-right: 18px;
            fill: currentColor;
            transition: fill 0.3s ease;
        }
        
        .nav-item.active svg.nav-icon {
            fill: var(--primary-dark);
        }
        
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-light);
            padding: 40px;
            overflow-y: auto;
        }

        .header {
            background-color: var(--card-bg);
            padding: 20px 40px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 2px 8px var(--shadow-light);
            flex-shrink: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .notification-container {
            position: relative;
        }
        .notification-bell, .close-icon {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-dark);
            width: 24px;
            height: 24px;
        }
        .close-icon {
            display: none;
            color: #EF4444;
        }
        .notification-bell:hover, .user-info:hover {
            opacity: 0.8;
        }
        .notification-container.active .bell-icon {
            display: none;
        }
        .notification-container.active .close-icon {
            display: block;
        }
        .notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 10px;
            height: 10px;
            background-color: #EF4444;
            border-radius: 50%;
        }
        .notification-popup {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            width: 300px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            z-index: 50;
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
            padding: 10px 0;
            border: 1px solid var(--border-light);
        }
        .notification-container.active .notification-popup {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .notification-popup-header {
            font-weight: 600;
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-light);
            color: var(--text-dark);
            font-size: 1.1em;
        }
        .notification-list {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        .notification-item {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-light);
            font-size: 0.9em;
            color: var(--text-light);
        }
        .notification-item:last-child {
            border-bottom: none;
        }
        .notification-item a {
            text-decoration: none;
            color: var(--primary-accent);
            font-weight: 500;
        }

        .user-profile {
            position: relative;
            cursor: pointer;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1.1em;
        }
        .user-avatar-svg {
            width: 38px;
            height: 38px;
            fill: var(--text-dark);
            border: 2px solid var(--text-dark);
            border-radius: 50%;
            padding: 2px;
            background-color: white;
        }
        .user-name {
            display: none;
        }
        @media (min-width: 769px) {
            .user-name {
                display: inline-block;
            }
        }
        .profile-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 15px);
            right: 0;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            min-width: 200px;
            padding: 10px 0;
            list-style: none;
            z-index: 50;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }
        .user-profile.active .profile-dropdown {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .profile-dropdown li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .profile-dropdown li a:hover {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }
        .profile-dropdown li a svg {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            fill: currentColor;
        }
        
        .content-section {
            padding: 40px;
            display: block;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .content-section.active {
            display: block;
        }
        
        .content-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .content-section h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background-color: var(--primary-accent);
            border-radius: 2px;
        }
        
        /* Calendar Specific Styles */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .calendar-title {
            font-size: 24px;
            font-weight: 700;
        }
        
        .calendar-navigation {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-button {
            padding: 8px 12px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .nav-button:hover {
            background-color: var(--primary-light);
        }

        .nav-button.active {
            background-color: var(--primary-accent);
            color: white;
            border-color: var(--primary-accent);
        }

        .cal-nav-btn {
            background-color: var(--primary-dark);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cal-nav-btn:hover {
            background-color: var(--text-dark);
        }
        
        .calendar-container {
            background-color: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
            overflow-x: auto;
        }
        
        .booking-calendar-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            text-align: left;
        }
        
        .booking-calendar-table th, .booking-calendar-table td {
            padding: 15px;
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            vertical-align: top;
            min-width: 120px;
        }
        
        .booking-calendar-table thead th {
            background-color: var(--primary-dark);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .booking-calendar-table thead th:first-child {
            border-top-left-radius: 15px;
        }
        .booking-calendar-table thead th:last-child {
            border-top-right-radius: 15px;
        }

        .booking-calendar-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .date-cell {
            font-size: 14px;
            color: var(--text-dark);
            font-weight: 600;
        }
        
        .day-of-week {
            font-size: 12px;
            color: var(--text-light);
            font-weight: 400;
        }

        .slot {
            background-color: var(--secondary-accent);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .slot:hover {
            transform: scale(1.02);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .slot-title {
            font-weight: 600;
            font-size: 14px;
        }
        .slot-time {
            font-size: 12px;
            opacity: 0.8;
        }
        .slot-service {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 4px;
        }
        
        .booking-actions {
            display: flex;
            justify-content: flex-end;
        }
        .delete-slot-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #EF4444;
            transition: color 0.3s ease;
        }
        .delete-slot-btn:hover {
            color: #B91C1C;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .modal.show {
            display: flex;
            opacity: 1;
        }
        .modal-content {
            background-color: var(--card-bg);
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 5px 25px var(--shadow-strong);
            position: relative;
            width: 90%;
            max-width: 500px;
            transform: translateY(-20px);
            transition: transform 0.4s ease-in-out;
        }
        .modal.show .modal-content {
            transform: translateY(0);
        }
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--border-light);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        .popup-header h3 {
            font-size: 24px;
            color: var(--text-dark);
            margin: 0;
        }
        .close-modal-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--text-light);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 8px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-accent);
        }
        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .modal-actions button {
            flex-grow: 1;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        #save-booking-btn {
            background-color: var(--secondary-accent);
            color: white;
            border: none;
        }
        #save-booking-btn:hover {
            background-color: #047857;
            transform: translateY(-2px);
        }
        #close-add-booking-modal {
            background-color: var(--primary-light);
            color: var(--text-dark);
            border: 1px solid var(--border-light);
        }
        #close-add-booking-modal:hover {
            background-color: var(--border-light);
            transform: translateY(-2px);
        }
        
        .success-banner {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--secondary-accent);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transform: translateY(-20px);
        }
        .success-banner.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .booking-info {
            background-color: #EBF8FF;
            border-radius: 8px;
            border-left: 4px solid var(--primary-accent);
            padding: 10px;
            margin-bottom: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .booking-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .booking-info h5 {
            font-weight: 600;
            color: var(--text-dark);
            margin: 0 0 4px;
        }
        .booking-info p {
            margin: 0;
            color: var(--text-light);
            font-size: 12px;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
            .sidebar {
                position: fixed;
                left: -280px;
                z-index: 999;
            }
            .sidebar.open {
                left: 0;
            }
            .header {
                justify-content: space-between;
                padding: 15px 20px;
            }
            .menu-toggle {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 30px;
                height: 25px;
                background: transparent;
                border: none;
                cursor: pointer;
                padding: 0;
                z-index: 1000;
            }
            .booking-header h2 {
                font-size: 24px;
            }
            .booking-card {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }

        /* New Notification Styles for a modern look */
        .notification-popup-header {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: white;
            background-color: var(--primary-accent);
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
            border-bottom: none;
        }

        .notification-list {
            padding: 0 10px;
        }

        .notification-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px 10px;
            border-bottom: 1px solid var(--border-light);
            font-size: 14px;
            transition: background-color 0.2s ease;
        }
        .notification-item:hover {
            background-color: var(--primary-light);
        }
        .notification-item:last-child {
            border-bottom: none;
        }
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .notification-icon svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .notification-content {
            flex-grow: 1;
        }
        .notification-content p {
            margin: 0;
            font-weight: 500;
            color: var(--text-dark);
            line-height: 1.4;
        }
        .notification-content span {
            display: block;
            font-size: 12px;
            color: var(--text-light);
            margin-top: 4px;
        }
        .notification-icon.info {
            background-color: #2563EB;
        }
        .notification-icon.success {
            background-color: #10B981;
        }
        .notification-icon.warning {
            background-color: #FBBF24;
        }
        
        .user-profile .user-info .user-avatar-svg {
            display: none;
        }
        .user-profile .user-info img.user-avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            border: 2px solid var(--text-dark);
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>The Rare</span> Barber
                </div>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="staff_management.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                            <span>Staff</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17.25 10.05c-.34-.43-.72-.81-1.1-1.19l3.54-3.54c.39-.39.39-1.02 0-1.41s-1.02-.39-1.41 0L14.74 7.45c-.38-.38-.76-.76-1.19-1.1a8.006 8.006 0 00-6.7-1.1C3.89 6.2 1.48 9.5 1 12.08c-.01.07-.01.14-.01.2 0 4.42 3.58 8 8 8 3.52 0 6.54-2.29 7.69-5.46.12-.34-.02-.72-.36-.84zM9 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm10.5-3.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5z"/></svg>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="payment.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V8h16v10zm-12-7h4v2H8v-2z"/></svg>
                            <span>Payment</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="availability.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                            <span>Availability</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="booking.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                            <span>Booking</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <!-- Top Header -->
            <header class="header">
                <button id="menu-toggle" class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="header-right">
                    <div class="notification-container" id="notification-container">
                        <button id="notification-bell" class="notification-bell">
                            <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                            <span class="notification-dot"></span>
                        </button>
                        <div class="notification-popup" id="notification-popup">
                            <div class="notification-popup-header">ALERTS CENTER</div>
                            <ul class="notification-list" id="notification-list">
                                <li class="notification-item">
                                    <div class="notification-icon info">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>
                                    </div>
                                    <div class="notification-content">
                                        <p>A new monthly report is ready to download!</p>
                                        <span>December 12, 2019</span>
                                    </div>
                                </li>
                                <li class="notification-item">
                                    <div class="notification-icon success">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-banknote"><rect width="20" height="12" x="2" y="6" rx="3"/><path d="M6 18V6"/><path d="M18 18V6"/><path d="M10 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 0 0 1h2a.5.5 0 0 1 0 1h-2"/><path d="M12 17v-1"/></svg>
                                    </div>
                                    <div class="notification-content">
                                        <p>$290.29 has been deposited into your account!</p>
                                        <span>December 7, 2019</span>
                                    </div>
                                </li>
                                <li class="notification-item">
                                    <div class="notification-icon warning">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
                                    </div>
                                    <div class="notification-content">
                                        <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                        <span>December 2, 2019</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user-profile" id="user-profile">
                        <div class="user-info">
                            <img class="user-avatar" src="https://placehold.co/38x38/111827/ffffff?text=E" alt="User Avatar">
                            <span class="user-name">Ezy Barber</span>
                        </div>
                        <ul class="profile-dropdown" id="profile-dropdown">
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>Profile</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.09-.75-1.71-1.02L15 2.01c-.05-.24-.22-.41-.46-.41h-4c-.25 0-.42.17-.47.41L9.25 4.88c-.62.27-1.2.62-1.71 1.02l-2.49-1c-.23-.09-.5-.01-.61.22l-2 3.46c-.12.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.09.75 1.71 1.02l.36 2.83c.05.24.22.41.46.41h4c.25 0 .42-.17.47-.41l.36-2.83c.62-.27 1.2-.62 1.71-1.02l2.49 1c.23.09.5.01.61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>Settings</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3h-2v10h2V3zm4.84 3.73l-1.41-1.41C15.93 4.93 15.35 4 14.28 4H9.72c-1.07 0-1.65.93-1.15 1.41l1.41 1.41C8.75 6.91 8.35 7.15 8 7.5L5.61 9.89c-.38.38-.61.96-.61 1.61v4.5c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4.5c0-.65-.23-1.23-.61-1.61L16 7.5c-.35-.35-.75-.59-1.16-.77zm-3.84 9.17H12v-2h2v2z"/></svg>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Main Content Section: Booking -->
            <section id="booking-calendar" class="content-section active">
                <div class="calendar-header">
                    <h2>Staff Booking Calendar</h2>
                    <div class="calendar-navigation">
                        <button id="today-btn" class="nav-button">Today</button>
                        <button id="prev-week-btn" class="cal-nav-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"/></svg>
                        </button>
                        <button id="next-week-btn" class="cal-nav-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
                        </button>
                        <span id="current-week-display" class="calendar-title"></span>
                    </div>
                </div>

                <div class="calendar-container">
                    <table class="booking-calendar-table" id="booking-calendar">
                        <thead>
                            <tr id="calendar-header-row">
                                <th style="width:100px;">Date</th>
                                <!-- Staff headers will be dynamically added here -->
                            </tr>
                        </thead>
                        <tbody id="calendar-body">
                            <!-- Calendar cells will be dynamically added here -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Success/Error Banner -->
    <div id="notification-banner" class="success-banner">
        Booking added successfully.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get all necessary DOM elements
            const navItems = document.querySelectorAll('.nav-item');
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const notificationBell = document.getElementById('notification-bell');
            const notificationDot = document.querySelector('.notification-dot');
            const notificationPopup = document.getElementById('notification-popup');
            const notificationContainer = document.getElementById('notification-container');
            const userProfile = document.getElementById('user-profile');
            const calendarHeaderRow = document.getElementById('calendar-header-row');
            const calendarBody = document.getElementById('calendar-body');
            const todayBtn = document.getElementById('today-btn');
            const prevWeekBtn = document.getElementById('prev-week-btn');
            const nextWeekBtn = document.getElementById('next-week-btn');
            const currentWeekDisplay = document.getElementById('current-week-display');
            
            // In-memory data store for demonstration purposes
            let staffData = [
                { id: 1, name: 'Gulsher Khan' },
                { id: 2, name: 'Tauqer' },
                { id: 3, name: 'Ali' },
            ];

            let servicesData = [
                { id: 1, name: 'Haircut', price: 25 },
                { id: 2, name: 'Beard Trim', price: 15 },
                { id: 3, name: 'Shave', price: 20 },
            ];
            
            let bookingsData = [
                { id: 1, customer: 'John Doe', staffId: 2, serviceId: 1, date: '2025-08-30', time: '14:30' },
                { id: 2, customer: 'Jane Smith', staffId: 3, serviceId: 3, date: '2025-08-30', time: '15:00' },
                { id: 3, customer: 'Peter Jones', staffId: 1, serviceId: 2, date: '2025-09-01', time: '10:00' },
            ];
            
            let notifications = [
                { id: 1, message: 'A new monthly report is ready to download!', type: 'info', date: 'December 12, 2019' },
                { id: 2, message: '$290.29 has been deposited into your account!', type: 'success', date: 'December 7, 2019' },
                { id: 3, message: 'Spending Alert: We\'ve noticed unusually high spending for your account.', type: 'warning', date: 'December 2, 2019' },
            ];
            
            let currentWeekStart = new Date();

            const getWeekStart = (date) => {
                const day = date.getDay();
                const diff = date.getDate() - day + (day === 0 ? -6 : 1); // Adjust to Monday
                return new Date(date.setDate(diff));
            };

            const formatDate = (date) => {
                const options = { day: '2-digit', month: 'short' };
                const dayOfWeek = date.toLocaleString('en-us', { weekday: 'short' });
                return `${date.toLocaleDateString('en-US', options)}<br><span class="day-of-week">${dayOfWeek}</span>`;
            };

            const renderCalendar = (weekStart) => {
                calendarHeaderRow.innerHTML = '<th style="width:100px;">Date</th>';
                calendarBody.innerHTML = '';
                
                // Render staff headers
                staffData.forEach(staff => {
                    const th = document.createElement('th');
                    th.textContent = staff.name;
                    calendarHeaderRow.appendChild(th);
                });
                
                // Render week days
                const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
                const startDate = new Date(weekStart);
                const endDate = new Date(weekStart);
                endDate.setDate(endDate.getDate() + 6);
                const startMonth = startDate.toLocaleString('en-us', { month: 'short' });
                const endMonth = endDate.toLocaleString('en-us', { month: 'short' });

                currentWeekDisplay.textContent = `${startDate.getDate()} ${startMonth} - ${endDate.getDate()} ${endMonth}`;

                for (let i = 0; i < 7; i++) {
                    const currentDate = new Date(weekStart);
                    currentDate.setDate(currentDate.getDate() + i);
                    
                    const tr = document.createElement('tr');
                    
                    // Date cell
                    const dateCell = document.createElement('td');
                    dateCell.className = 'date-cell';
                    dateCell.innerHTML = formatDate(currentDate);
                    tr.appendChild(dateCell);
                    
                    // Staff booking cells
                    staffData.forEach(staff => {
                        const bookingCell = document.createElement('td');
                        const dayBookings = bookingsData.filter(booking => 
                            booking.staffId === staff.id && booking.date === currentDate.toISOString().slice(0, 10)
                        );
                        
                        dayBookings.sort((a, b) => a.time.localeCompare(b.time));

                        dayBookings.forEach(booking => {
                            const service = servicesData.find(s => s.id === booking.serviceId);
                            const bookingInfo = document.createElement('div');
                            bookingInfo.className = 'booking-info';
                            bookingInfo.innerHTML = `
                                <h5>${booking.customer}</h5>
                                <p>${booking.time} - ${service.name}</p>
                            `;
                            bookingCell.appendChild(bookingInfo);
                        });
                        tr.appendChild(bookingCell);
                    });
                    
                    calendarBody.appendChild(tr);
                }
            };
             
            todayBtn.addEventListener('click', () => {
                currentWeekStart = getWeekStart(new Date());
                renderCalendar(currentWeekStart);
            });

            prevWeekBtn.addEventListener('click', () => {
                currentWeekStart.setDate(currentWeekStart.getDate() - 7);
                renderCalendar(currentWeekStart);
            });

            nextWeekBtn.addEventListener('click', () => {
                currentWeekStart.setDate(currentWeekStart.getDate() + 7);
                renderCalendar(currentWeekStart);
            });

            const renderNotifications = () => {
                const notificationList = document.getElementById('notification-list');
                const notificationDot = document.querySelector('.notification-dot');
                notificationList.innerHTML = notifications.map(notif => `
                    <li class="notification-item">
                        <div class="notification-icon ${notif.type}">
                            ${notif.type === 'info' ? `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>` : ''}
                            ${notif.type === 'success' ? `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-banknote"><rect width="20" height="12" x="2" y="6" rx="3"/><path d="M6 18V6"/><path d="M18 18V6"/><path d="M10 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 0 0 1h2a.5.5 0 0 1 0 1h-2"/><path d="M12 17v-1"/></svg>` : ''}
                            ${notif.type === 'warning' ? `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>` : ''}
                        </div>
                        <div class="notification-content">
                            <p>${notif.message}</p>
                            <span>${notif.date}</span>
                        </div>
                    </li>
                `).join('');
                if (notifications.length > 0) {
                    notificationDot.style.display = 'block';
                } else {
                    notificationDot.style.display = 'none';
                }
            };

            // Common UI event handlers
            const attachCommonEventListeners = () => {
                menuToggle.addEventListener('click', () => sidebar.classList.toggle('open'));
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('open')) {
                        sidebar.classList.remove('open');
                    }
                });
            
                notificationBell.addEventListener('click', (e) => {
                    e.stopPropagation();
                    notificationContainer.classList.toggle('active');
                    if (notificationContainer.classList.contains('active')) {
                        notificationDot.style.display = 'none';
                    }
                });
                document.addEventListener('click', (e) => {
                    if (!notificationContainer.contains(e.target)) {
                        notificationContainer.classList.remove('active');
                    }
                });
            
                userProfile.addEventListener('click', (e) => {
                    e.stopPropagation();
                    userProfile.classList.toggle('active');
                });
                document.addEventListener('click', (e) => {
                    if (!userProfile.contains(e.target)) {
                        userProfile.classList.remove('active');
                    }
                });
            };

            // Initialization function
            const init = () => {
                // Set the current week start to the beginning of the current week (Monday)
                currentWeekStart = getWeekStart(new Date());
                renderCalendar(currentWeekStart);
                renderNotifications();
                attachCommonEventListeners();
            };
            
            init();
        });
    </script>
</body>
</html>
