<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="https://assets.website-files.com/5f385c7f8a3794132b3f17d7/5f392289f3a8b41e3a67035f_Rare-Barber-Logo.png" alt="The Rare Barber Logo" class="logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li class="nav-item active" data-section="dashboard">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="staff">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                        <span>Staff</span>
                    </li>
                    <li class="nav-item" data-section="services">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17.25 10.05c-.34-.43-.72-.81-1.1-1.19l3.54-3.54c.39-.39.39-1.02 0-1.41s-1.02-.39-1.41 0L14.74 7.45c-.38-.38-.76-.76-1.19-1.1a8.006 8.006 0 00-6.7-1.1C3.89 6.2 1.48 9.5 1 12.08c-.01.07-.01.14-.01.2 0 4.42 3.58 8 8 8 3.52 0 6.54-2.29 7.69-5.46.12-.34-.02-.72-.36-.84zM9 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm10.5-3.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5z"/></svg>
                        <span>Services</span>
                    </li>
                    <li class="nav-item" data-section="payment">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V8h16v10zm-12-7h4v2H8v-2z"/></svg>
                        <span>Payment</span>
                    </li>
                    <li class="nav-item" data-section="availability">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                        <span>Availability</span>
                    </li>
                    <li class="nav-item" data-section="booking">
                        <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                        <span>Booking</span>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <button id="menu-toggle" class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="header-right">
                    <a href="#" class="generate-report-btn mobile-only">
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="white"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm-1 7V3.5L18.5 9H13z"/></svg>
                    </a>
                    <div class="notification-container">
                        <button id="notification-bell" class="notification-bell">
                            <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                            <span class="notification-dot"></span>
                        </button>
                    </div>
                    <div class="user-profile" id="user-profile">
                        <div class="user-info">
                            <svg class="user-avatar-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
                            <span class="user-name">Ezy Barber</span>
                        </div>
                        <ul class="profile-dropdown" id="profile-dropdown">
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>Profile</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.09-.75-1.71-1.02L15 2.01c-.05-.24-.22-.41-.46-.41h-4c-.25 0-.42.17-.47.41L9.25 4.88c-.62.27-1.2.62-1.71 1.02l-2.49-1c-.23-.09-.5-.01-.61.22l-2 3.46c-.12.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.09.75 1.71 1.02l.36 2.83c.05.24.22.41.46.41h4c.25 0 .42-.17.47-.41l.36-2.83c.62-.27 1.2-.62 1.71-1.02l2.49 1c.23.09.5.01.61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>Settings</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3h-2v10h2V3zm4.84 3.73l-1.41-1.41C15.93 4.93 15.35 4 14.28 4H9.72c-1.07 0-1.65.93-1.15 1.41l1.41 1.41C8.75 6.91 8.35 7.15 8 7.5L5.61 9.89c-.38.38-.61.96-.61 1.61v4.5c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4.5c0-.65-.23-1.23-.61-1.61L16 7.5c-.35-.35-.75-.59-1.16-.77zm-3.84 9.17H12v-2h2v2z"/></svg>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <section id="dashboard" class="content-section active">
                <h2>Dashboard Overview</h2>
                <div class="dashboard-grid">
                    <div class="card">
                        <svg class="card-icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2H9.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2z"/></svg>
                        <h3>Total Earnings</h3>
                        <p>$35,000</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2H9.5V16h2.5c1.38 0 2.5-1.12 2.5-2.5S15.88 11 14.5 11h-2.5V8.5H11v2h1c.83 0 1.5-.67 1.5-1.5S12.83 8 12 8H9.5c-1.38 0-2.5 1.12-2.5 2.5S8.12 13 9.5 13h2.5v2.5H11v2z"/></svg>
                        <h3>Daily Earnings</h3>
                        <p>$1,500</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                        <h3>Number of Staff</h3>
                        <p>18</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                        <h3>Available Staff</h3>
                        <p>12</p>
                    </div>
                    <div class="card">
                        <svg class="card-icon" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                        <h3>Active Appointments</h3>
                        <p>12</p>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-card">
                        <h3>Daily Earnings</h3>
                        <canvas id="dailyEarningsChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Staff Booking Overview</h3>
                        <canvas id="staffBookingChart"></canvas>
                    </div>
                </div>
            </section>

            <section id="staff" class="content-section">
                <h2>Staff Management</h2>
                <p>Manage your barber staff, schedules, and performance here.</p>
                <div class="placeholder-content">
                    <p>Details for staff management will go here.</p>
                </div>
            </section>
            
            <section id="services" class="content-section">
                <h2>Services Offered</h2>
                <p>Add, edit, or remove services provided by your barbershop.</p>
                <div class="placeholder-content">
                    <p>Details for services will go here.</p>
                </div>
            </section>
            
            <section id="payment" class="content-section">
                <h2>Payment History</h2>
                <p>View and manage all payment transactions.</p>
                <div class="placeholder-content">
                    <p>Details for payment history will go here.</p>
                </div>
            </section>
            
            <section id="availability" class="content-section">
                <h2>Availability Settings</h2>
                <p>Configure staff availability and working hours.</p>
                <div class="placeholder-content">
                    <p>Details for availability will go here.</p>
                </div>
            </section>
            
            <section id="booking" class="content-section">
                <h2>Bookings</h2>
                <p>Manage all customer appointments and bookings.</p>
                <div class="placeholder-content">
                    <p>Details for booking management will go here.</p>
                </div>
            </section>
        </main>
    </div>

    <div id="notification-popup" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="popup-header">
                <h3>Notifications</h3>
            </div>
            <div class="notification-list">
                <div class="notification-item unread">
                    <p>New booking received for today at 3:00 PM!</p>
                    <span>Just now</span>
                </div>
                <div class="notification-item">
                    <p>Reminder: The barbershop will be closed on Friday for maintenance.</p>
                    <span>1 hour ago</span>
                </div>
                <div class="notification-item">
                    <p>Payment of $45 for service 'Haircut' has been confirmed.</p>
                    <span>4 hours ago</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>