<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rare Barber - Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        :root {
            --primary-dark: #1F2937;
            --primary-light: #F3F4F6;
            --primary-accent: #2563EB;
            --secondary-accent: #10B981;
            --text-dark: #111827;
            --text-light: #6B7280;
            --card-bg: #FFFFFF;
            --border-light: #E5E7EB;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-medium: rgba(0, 0, 0, 0.1);
            --shadow-strong: rgba(0, 0, 0, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-light);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
            background-color: var(--card-bg);
        }
        
        .sidebar {
            width: 280px;
            background-color: var(--primary-dark);
            color: #fff;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0 15px var(--shadow-light);
            position: sticky;
            top: 0;
            height: 100vh;
            flex-shrink: 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.4s ease-in-out;
        }
        
        .sidebar-header {
            margin-bottom: 50px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }
        
        .logo span {
            color: var(--primary-accent);
        }
        
        .navigation ul {
            list-style: none;
            padding: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 12px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary-light);
            transform: translateX(8px);
        }
        
        .nav-item.active {
            background-color: var(--card-bg);
            color: var(--primary-dark);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .nav-item svg.nav-icon {
            width: 26px;
            height: 26px;
            margin-right: 18px;
            fill: currentColor;
            transition: fill 0.3s ease;
        }
        
        .nav-item.active svg.nav-icon {
            fill: var(--primary-dark);
        }
        
        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-light);
            padding: 40px;
            overflow-y: auto;
        }

        /* Top Bar */
        .header {
            background-color: var(--card-bg);
            padding: 20px 40px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 2px 8px var(--shadow-light);
            flex-shrink: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        /* User Profile Dropdown */
        .user-profile {
            position: relative;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1.1em;
        }

        .user-avatar-svg {
            width: 38px;
            height: 38px;
            fill: var(--text-dark);
            border: 2px solid var(--text-dark);
            border-radius: 50%;
            padding: 2px;
            background-color: white;
        }

        .user-name {
            display: none;
        }
        @media (min-width: 769px) {
            .user-name {
                display: inline-block;
            }
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 15px);
            right: 0;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            min-width: 200px;
            padding: 10px 0;
            list-style: none;
            z-index: 50;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }

        .user-profile.active .profile-dropdown {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .profile-dropdown li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .profile-dropdown li a:hover {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .profile-dropdown li a svg {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            fill: currentColor;
        }
        
        /* Content Sections */
        .content-section {
            padding: 40px;
            display: none;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .content-section.active {
            display: block;
        }
        
        .content-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .content-section h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background-color: var(--primary-accent);
            border-radius: 2px;
        }
        
        .content-section p {
            color: var(--text-light);
            margin-bottom: 25px;
            font-size: 1.05em;
        }
        
        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .card {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px var(--shadow-medium);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(37, 99, 235, 0.1), transparent);
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card h3, .card p, .card svg {
            position: relative;
            z-index: 1;
        }
        
        .card svg.card-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            fill: currentColor;
        }
        
        .card h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: var(--text-dark);
            font-weight: 600;
        }
        
        .card p {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0;
        }
        
        /* Charts Section */
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .chart-card {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
            text-align: center;
        }
        
        .chart-card h3 {
            margin-bottom: 20px;
            font-size: 20px;
            color: var(--text-dark);
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: -280px;
                height: 100vh;
                z-index: 999;
                transition: left 0.4s ease-in-out;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .header {
                justify-content: space-between;
                padding: 15px 20px;
            }
            
            .menu-toggle {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 30px;
                height: 25px;
                background: transparent;
                border: none;
                cursor: pointer;
                padding: 0;
                z-index: 1000;
            }
        }

        /* New styles for notification pop-up and icon */
        .notification-container {
            position: relative;
        }

        .notification-bell {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 0;
            width: 28px;
            height: 28px;
            transition: transform 0.3s ease;
        }

        .notification-bell:hover {
            transform: scale(1.1);
        }

        .bell-icon, .close-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .bell-icon {
            fill: var(--text-dark);
            opacity: 1;
            transform: rotate(0deg);
        }

        .close-icon {
            fill: var(--primary-accent);
            opacity: 0;
            transform: rotate(-90deg);
        }

        .notification-container.active .bell-icon {
            opacity: 0;
            transform: rotate(90deg);
        }

        .notification-container.active .close-icon {
            opacity: 1;
            transform: rotate(0deg);
        }

        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            background-color: #EF4444;
            border-radius: 50%;
            border: 2px solid white;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .modal.show {
            display: flex;
            opacity: 1;
        }
        
        .modal-content {
            background-color: var(--card-bg);
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 5px 25px var(--shadow-strong);
            position: relative;
            width: 90%;
            max-width: 400px;
            transform: translateY(-20px);
            transition: transform 0.4s ease-in-out;
        }
        
        .modal.show .modal-content {
            transform: translateY(0);
        }
        
        .close-btn {
            display: none; /* Hide the old close button */
        }
        
        .popup-header {
            border-bottom: 2px solid var(--border-light);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        
        .popup-header h3 {
            font-size: 24px;
            color: var(--text-dark);
        }
        
        .notification-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .notification-item {
            padding: 15px;
            border-radius: 8px;
            background-color: var(--primary-light);
            margin-bottom: 10px;
            border-left: 4px solid transparent;
            transition: all 0.2s ease;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .notification-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .notification-item.unread {
            background-color: #EBF8FF; /* Lighter blue for unread */
            border-left-color: var(--primary-accent);
        }
        
        .notification-item p {
            font-size: 14px;
            color: var(--text-dark);
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .notification-item span {
            font-size: 12px;
            color: var(--text-light);
        }

        /* Staff management page */
        .staff-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .staff-header h2 {
            margin: 0;
            padding: 0;
        }

        .add-staff-trigger-btn {
            padding: 12px 20px;
            background-color: var(--primary-accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .add-staff-trigger-btn:hover {
            background-color: #1E40AF;
            transform: translateY(-2px);
        }

        .staff-list-card {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
        }

        .staff-list-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .staff-card {
            background-color: var(--primary-light);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 8px var(--shadow-light);
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .staff-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px var(--shadow-medium);
        }
        .staff-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .staff-info .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary-accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: white;
        }
        .staff-details h4 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0;
        }
        .staff-details p {
            font-size: 14px;
            color: var(--text-light);
            margin: 0;
        }
        .staff-bio {
            font-style: italic;
            color: var(--text-light);
            font-size: 14px;
            margin-top: 10px;
        }
        .remove-staff-btn {
            background-color: #EF4444;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .remove-staff-btn:hover {
            background-color: #B91C1C;
        }
        /* Services page specific styles */
        .services-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .services-header h2 {
            margin: 0;
            padding-bottom: 15px;
            font-size: 32px;
            color: var(--text-dark);
            position: relative;
            font-weight: 700;
        }

        .services-header h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background-color: var(--primary-accent);
            border-radius: 2px;
        }

        .services-list-card {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px var(--shadow-light);
        }

        .service-card {
            background-color: var(--primary-light);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 8px var(--shadow-light);
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px var(--shadow-medium);
        }

        .service-details {
            display: flex;
            flex-direction: column;
        }

        .service-details h4 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0 0 5px 0;
        }

        .service-details p {
            font-size: 14px;
            color: var(--text-light);
            margin: 0;
        }

        .service-details .price {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-accent);
            margin-top: 10px;
        }

        .service-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .remove-service-btn, .toggle-service-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            color: var(--text-light);
            transition: color 0.3s ease;
        }

        .remove-service-btn:hover {
            color: #EF4444;
        }

        .remove-service-btn svg {
            width: 24px;
            height: 24px;
        }
        
        .toggle-switch-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toggle-switch-container .status-label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--text-light);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--secondary-accent);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--secondary-accent);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .service-card .service-actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        /* Modal form specific styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background-color: var(--card-bg);
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 5px 25px var(--shadow-strong);
            position: relative;
            width: 90%;
            max-width: 400px;
            transform: translateY(-20px);
            transition: transform 0.4s ease-in-out;
        }
        
        .modal.show .modal-content {
            transform: translateY(0);
        }
        
        .close-btn {
            display: none;
        }
        
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--border-light);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .popup-header h3 {
            font-size: 24px;
            color: var(--text-dark);
            margin: 0;
        }
        
        .close-modal-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--text-light);
        }
        
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 8px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-accent);
        }

        .add-staff-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--secondary-accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .add-staff-btn:hover {
            background-color: #047857;
            transform: translateY(-2px);
        }

        .modal-actions {
            display: flex;
            gap: 10px;
        }

        .modal-actions button {
            flex-grow: 1;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #save-service-btn {
            background-color: var(--secondary-accent);
            color: white;
            border: none;
        }

        #save-service-btn:hover {
            background-color: #047857;
            transform: translateY(-2px);
        }

        #close-modal-btn {
            background-color: var(--primary-light);
            color: var(--text-dark);
            border: 1px solid var(--border-light);
        }

        #close-modal-btn:hover {
            background-color: var(--border-light);
            transform: translateY(-2px);
        }
        
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span>The Rare</span> Barber
                </div>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="staff_management.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                            <span>Staff</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="services.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17.25 10.05c-.34-.43-.72-.81-1.1-1.19l3.54-3.54c.39-.39.39-1.02 0-1.41s-1.02-.39-1.41 0L14.74 7.45c-.38-.38-.76-.76-1.19-1.1a8.006 8.006 0 00-6.7-1.1C3.89 6.2 1.48 9.5 1 12.08c-.01.07-.01.14-.01.2 0 4.42 3.58 8 8 8 3.52 0 6.54-2.29 7.69-5.46.12-.34-.02-.72-.36-.84zM9 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm10.5-3.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5z"/></svg>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="payment.html" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4V8h16v10zm-12-7h4v2H8v-2z"/></svg>
                            <span>Payment</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm4-7h-3V2h-2v2H9V2H7v2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H4V8h16v12z"/></svg>
                            <span>Availability</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
                            <svg class="nav-icon" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                            <span>Booking</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <button id="menu-toggle" class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="header-right">
                    <div class="notification-container" id="notification-container">
                        <button id="notification-bell" class="notification-bell">
                            <svg class="bell-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                            <span class="notification-dot"></span>
                        </button>
                    </div>
                    <div class="user-profile" id="user-profile">
                        <div class="user-info">
                            <svg class="user-avatar-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>
                            <span class="user-name">Ezy Barber</span>
                        </div>
                        <ul class="profile-dropdown" id="profile-dropdown">
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>Profile</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.09-.75-1.71-1.02L15 2.01c-.05-.24-.22-.41-.46-.41h-4c-.25 0-.42.17-.47.41L9.25 4.88c-.62.27-1.2.62-1.71 1.02l-2.49-1c-.23-.09-.5-.01-.61.22l-2 3.46c-.12.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.09.75 1.71 1.02l.36 2.83c.05.24.22.41.46.41h4c.25 0 .42-.17.47-.41l.36-2.83c.62-.27 1.2-.62 1.71-1.02l2.49 1c.23.09.5.01.61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>Settings</a></li>
                            <li><a href="#"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3h-2v10h2V3zm4.84 3.73l-1.41-1.41C15.93 4.93 15.35 4 14.28 4H9.72c-1.07 0-1.65.93-1.15 1.41l1.41 1.41C8.75 6.91 8.35 7.15 8 7.5L5.61 9.89c-.38.38-.61.96-.61 1.61v4.5c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4.5c0-.65-.23-1.23-.61-1.61L16 7.5c-.35-.35-.75-.59-1.16-.77zm-3.84 9.17H12v-2h2v2z"/></svg>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <section id="services" class="content-section active">
                <div class="services-header">
                    <h2>The RareBarber Services</h2>
                    <button id="add-service-btn" class="add-staff-trigger-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-circle"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
                        Add Service
                    </button>
                </div>
                
                <div class="services-list-card">
                    <div id="services-grid" class="staff-list-grid">
                        <!-- Services will be dynamically added here by JavaScript -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Notification Modal -->
    <div id="notification-popup" class="modal">
        <div class="modal-content">
            <div class="popup-header">
                <h3>Notifications</h3>
            </div>
            <div class="notification-list">
                <div class="notification-item unread">
                    <p>New booking received for today at 3:00 PM!</p>
                    <span>Just now</span>
                </div>
                <div class="notification-item">
                    <p>Reminder: The barbershop will be closed on Friday for maintenance.</p>
                    <span>1 hour ago</span>
                </div>
                <div class="notification-item">
                    <p>Payment of $45 for service 'Haircut' has been confirmed.</p>
                    <span>4 hours ago</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Service Modal -->
    <div id="add-service-modal" class="modal">
        <div class="modal-content">
            <div class="popup-header">
                <h3>Add New Service</h3>
                <button class="close-modal-btn">&times;</button>
            </div>
            <form id="add-service-form">
                <div class="form-group">
                    <label for="service-name">Service Name</label>
                    <input type="text" id="service-name" name="service-name" required>
                </div>
                <div class="form-group">
                    <label for="service-price">Price ($)</label>
                    <input type="number" id="service-price" name="service-price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="service-duration">Duration (minutes)</label>
                    <input type="number" id="service-duration" name="service-duration" required>
                </div>
                <div class="form-group">
                    <label for="service-description">Description</label>
                    <textarea id="service-description" name="service-description" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" id="save-service-btn">Save Service</button>
                    <button type="button" id="close-modal-btn">Close</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navItems = document.querySelectorAll('.nav-item');
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const notificationBell = document.getElementById('notification-bell');
            const notificationPopup = document.getElementById('notification-popup');
            const notificationContainer = document.getElementById('notification-container');
            const userProfile = document.getElementById('user-profile');
        
            const addServiceBtn = document.getElementById('add-service-btn');
            const addServiceModal = document.getElementById('add-service-modal');
            const addServiceForm = document.getElementById('add-service-form');
            const servicesGrid = document.getElementById('services-grid');

            // Sample data for services
            let services = [
                { name: 'Hair Cut', duration: 30, price: 25.00, status: 'Active' },
                { name: 'Facial', duration: 55, price: 50.00, status: 'Inactive' },
                { name: 'Royal Shave', duration: 45, price: 40.00, status: 'Active' }
            ];

            // Function to render services on the page
            const renderServices = () => {
                servicesGrid.innerHTML = '';
                services.forEach((service, index) => {
                    const card = document.createElement('div');
                    card.className = 'service-card';
                    card.innerHTML = `
                        <div class="service-card-header">
                            <h4>${service.name}</h4>
                            <button class="remove-service-btn" data-index="${index}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                            </button>
                        </div>

                        <div class="service-card-body">
                            <p>Duration: ${service.duration} mins</p>
                            <p>Price: $${service.price.toFixed(2)}</p>
                        </div>

                        <div class="service-card-footer">
                            <p class="status-label">Status</p>
                            <label class="switch">
                                <input type="checkbox" ${service.status === 'Active' ? 'checked' : ''} data-index="${index}" class="toggle-service-checkbox">
                                <span class="slider round"></span>
                            </label>
                            <p class="status-text">${service.status}</p>
                        </div>
                    `;
                    servicesGrid.appendChild(card);
                });
            };

            const setActiveNav = () => {
                const navItems = document.querySelectorAll('.nav-item');
                navItems.forEach(item => {
                    const link = item.querySelector('a');
                    if (link && link.getAttribute('href') === 'services.html') {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
            };

            if (addServiceBtn) {
                addServiceBtn.addEventListener('click', () => {
                    addServiceModal.classList.add('show');
                });
            }

            const closeModalBtns = document.querySelectorAll('.close-modal-btn, #close-modal-btn');
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    addServiceModal.classList.remove('show');
                    addServiceForm.reset();
                });
            });

            if (addServiceModal) {
                addServiceModal.addEventListener('click', (e) => {
                    if (e.target === addServiceModal) {
                        addServiceModal.classList.remove('show');
                        addServiceForm.reset();
                    }
                });
            }

            if (addServiceForm) {
                addServiceForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const newService = {
                        name: document.getElementById('service-name').value,
                        duration: parseInt(document.getElementById('service-duration').value, 10),
                        price: parseFloat(document.getElementById('service-price').value),
                        description: document.getElementById('service-description').value,
                        status: 'Active'
                    };
                    services.push(newService);
                    renderServices();
                    addServiceModal.classList.remove('show');
                    addServiceForm.reset();
                });
            }

            if (servicesGrid) {
                servicesGrid.addEventListener('click', (e) => {
                    const target = e.target;
                    const removeBtn = target.closest('.remove-service-btn');
                    const toggleCheckbox = target.closest('.toggle-service-checkbox');

                    if (removeBtn) {
                        const index = removeBtn.getAttribute('data-index');
                        services.splice(index, 1);
                        renderServices();
                    } else if (toggleCheckbox) {
                        const index = toggleCheckbox.getAttribute('data-index');
                        services[index].status = toggleCheckbox.checked ? 'Active' : 'Inactive';
                        renderServices();
                    }
                });
            }

            document.addEventListener('DOMContentLoaded', () => {
                setActiveNav();
                renderServices();

                menuToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('open');
                    document.body.classList.toggle('menu-open');
                });
            
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('open')) {
                        sidebar.classList.remove('open');
                        document.body.classList.remove('menu-open');
                    }
                });
            
                notificationBell.addEventListener('click', () => {
                    notificationPopup.classList.toggle('show');
                    notificationContainer.classList.toggle('active');
                    if (notificationPopup.classList.contains('show')) {
                        document.querySelector('.notification-dot').style.display = 'none';
                    }
                });
            
                window.addEventListener('click', (e) => {
                    if (e.target === notificationPopup) {
                        notificationPopup.classList.remove('show');
                        notificationContainer.classList.remove('active');
                    }
                });
            
                userProfile.addEventListener('click', (e) => {
                    e.stopPropagation();
                    userProfile.classList.toggle('active');
                });
            
                document.addEventListener('click', (e) => {
                    if (!userProfile.contains(e.target) && userProfile.classList.contains('active')) {
                        userProfile.classList.remove('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
