@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-dark: #2a2e34; /* Deep Charcoal */
    --primary-light: #e6f0ff; /* Soft Light Blue */
    --accent-blue: #4a90e2; /* Vibrant Blue */
    --accent-green: #2ecc71; /* Status - Available */
    --accent-red: #e74c3c; /* Status - Booked / Delete */
    --accent-orange: #f39c12; /* Status - On Break */
    --text-dark: #333;
    --text-light: #666;
    --card-bg: #FFFFFF;
    --border-light: #d0dbe9;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --primary-dark-rgb: 42, 46, 52;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-light);
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.dashboard-container {
    display: flex;
    width: 100%;
    max-width: 1800px;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px var(--shadow-medium);
    background-color: var(--card-bg);
}

.sidebar {
    width: 280px;
    background-color: var(--primary-dark);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 0 15px var(--shadow-light);
    position: sticky;
    top: 0;
    height: 100vh;
    flex-shrink: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease-in-out;
}

.sidebar-header {
    margin-bottom: 50px;
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1);
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 12px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-light);
    transform: translateX(8px);
}

.nav-item.active {
    background-color: var(--card-bg);
    color: var(--primary-dark);
    transform: translateX(8px);
    box-shadow: 0 5px 15px rgba(var(--primary-dark-rgb), 0.3);
}

.nav-item svg.nav-icon {
    width: 26px;
    height: 26px;
    margin-right: 18px;
    fill: currentColor;
    transition: fill 0.3s ease;
}

.nav-item.active svg.nav-icon {
    fill: var(--primary-dark);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-light);
}

.header {
    background-color: var(--card-bg);
    padding: 20px 40px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px var(--shadow-light);
    flex-shrink: 0;
}

.search-bar {
    flex-grow: 1;
    padding: 0 20px;
}

.search-input {
    width: 100%;
    max-width: 500px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid var(--border-light);
    font-size: 14px;
    background-color: #f7f7f7;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    background-color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-profile {
    position: relative;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 1.1em;
}

.user-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--accent-green);
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    min-width: 200px;
    padding: 10px 0;
    list-style: none;
    z-index: 50;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.user-profile.active .profile-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.profile-dropdown li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.2s ease;
}

.profile-dropdown li a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.profile-dropdown li a svg {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    fill: currentColor;
}

/* Content Sections */
.content-section {
    padding: 40px;
    display: none;
    flex-grow: 1;
    overflow-y: auto;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--primary-dark);
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
}

.content-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-dark);
    border-radius: 2px;
}

.content-section p {
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 1.05em;
}

/* Staff Page Styles */
.staff-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.staff-header-top h2::after {
    background-color: var(--accent-blue);
}

.add-staff-btn {
    background-color: var(--card-bg);
    color: var(--accent-blue);
    border: 2px solid var(--accent-blue);
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-staff-btn:hover {
    background-color: var(--accent-blue);
    color: white;
    transform: translateY(-2px);
}

.add-staff-btn svg {
    width: 20px;
    height: 20px;
    fill: none;
    color: currentColor;
}

.staff-table-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.staff-table-header {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 50px;
    padding: 15px 25px;
    background-color: var(--primary-light);
    border-bottom: 1px solid var(--border-light);
    font-weight: 600;
    color: var(--primary-dark);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    gap: 20px;
}

.staff-table-body {
    display: flex;
    flex-direction: column;
}

.staff-card {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 50px;
    padding: 20px 25px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-light);
    align-items: center;
    transition: background-color 0.2s ease;
    gap: 20px;
}

.staff-card:last-child {
    border-bottom: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.staff-card:hover {
    background-color: var(--primary-light);
}

.staff-details h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-dark);
}

.staff-details p {
    font-size: 14px;
    color: var(--text-light);
}

.staff-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    width: fit-content;
}

.status-available {
    background-color: var(--accent-green);
    color: white;
}

.status-booked {
    background-color: var(--accent-red);
    color: white;
}

.status-on-break {
    background-color: var(--accent-orange);
    color: white;
}

.remove-staff-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--accent-red);
    font-size: 20px;
    transition: transform 0.2s ease;
    padding: 0;
}

.remove-staff-btn:hover {
    transform: scale(1.1);
}

/* Modal Form Styles */
.add-staff-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-light);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.submit-btn {
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #3b74b1;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-container {
        margin: 15px auto;
        border-radius: 15px;
    }
    .sidebar {
        width: 240px;
        padding: 25px 15px;
    }
    .logo {
        width: 130px;
    }
    .nav-item {
        padding: 12px 15px;
        margin-bottom: 10px;
    }
    .nav-item svg.nav-icon {
        width: 24px;
        height: 24px;
        margin-right: 15px;
    }
    .content-section {
        padding: 30px;
    }
    .content-section h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        border-radius: 0;
        margin: 0;
        min-height: 100vh;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 280px;
        height: 100vh;
        z-index: 999;
        transition: left 0.4s ease-in-out;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }
    .sidebar.open {
        left: 0;
    }
    .header {
        justify-content: space-between;
        padding: 15px 20px;
        flex-wrap: wrap;
        gap: 15px;
    }
    .search-bar {
        width: 100%;
        order: 3;
    }
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1000;
    }
    .menu-toggle .bar {
        width: 100%;
        height: 3px;
        background-color: var(--primary-dark);
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }
    .user-profile {
        order: 2;
    }
    .staff-table-header {
        display: none;
    }
    .staff-card {
        grid-template-columns: 1fr;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid var(--border-light);
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        position: relative;
    }
    .staff-card:hover {
        background-color: var(--card-bg);
    }
    .staff-details h3 {
        font-size: 16px;
    }
    .staff-details p {
        font-size: 14px;
    }
    .staff-status {
        position: absolute;
        top: 15px;
        right: 50px;
        font-size: 12px;
    }
    .remove-staff-btn {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}