@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-dark: #2a2e34; /* Deep Charcoal */
    --primary-light: #e6f0ff; /* Soft Light Blue */
    --accent-blue: #4a90e2; /* Vibrant Blue */
    --accent-red: #e74c3c;
    --text-dark: #333;
    --text-light: #666;
    --card-bg: #FFFFFF;
    --border-light: #d0dbe9;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --primary-dark-rgb: 42, 46, 52;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-light);
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.dashboard-container {
    display: flex;
    width: 100%;
    max-width: 1800px;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px var(--shadow-medium);
    background-color: var(--card-bg);
}

.sidebar {
    width: 280px;
    background-color: var(--primary-dark);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 0 15px var(--shadow-light);
    position: sticky;
    top: 0;
    height: 100vh;
    flex-shrink: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease-in-out;
}

.sidebar-header {
    margin-bottom: 50px;
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1);
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 12px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-light);
    transform: translateX(8px);
}

.nav-item.active {
    background-color: var(--card-bg);
    color: var(--primary-dark);
    transform: translateX(8px);
    box-shadow: 0 5px 15px rgba(var(--primary-dark-rgb), 0.3);
}

.nav-item svg.nav-icon {
    width: 26px;
    height: 26px;
    margin-right: 18px;
    fill: currentColor;
    transition: fill 0.3s ease;
}

.nav-item.active svg.nav-icon {
    fill: var(--primary-dark);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-light);
}

.header {
    background-color: var(--card-bg);
    padding: 20px 40px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 2px 8px var(--shadow-light);
    flex-shrink: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* User Profile Dropdown */
.user-profile {
    position: relative;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 1.1em;
}

.user-avatar-svg {
    width: 38px;
    height: 38px;
    fill: var(--primary-dark);
    border: 2px solid var(--primary-dark);
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.user-name {
    display: none;
}
@media (min-width: 769px) {
    .user-name {
        display: inline-block;
    }
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    min-width: 200px;
    padding: 10px 0;
    list-style: none;
    z-index: 50;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.user-profile.active .profile-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.profile-dropdown li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.2s ease;
}

.profile-dropdown li a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.profile-dropdown li a svg {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    fill: currentColor;
}

/* Content Sections */
.content-section {
    padding: 40px;
    display: none;
    flex-grow: 1;
    overflow-y: auto;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--primary-dark);
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
}

.content-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-dark);
    border-radius: 2px;
}

.content-section p {
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 1.05em;
}

/* Dashboard Cards */
.dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    justify-content: space-between;
}

.card {
    background-color: var(--card-bg);
    padding: 20px; /* Reduced padding for smaller cards */
    border-radius: 15px;
    box-shadow: 0 8px 25px var(--shadow-light);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 6px solid var(--accent-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    min-width: 180px; /* Smallest card size to prevent wrapping */
    max-width: 20%; /* Keep cards on one line */
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px var(--shadow-medium);
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.1), transparent);
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover::before {
    opacity: 1;
}

.card h3, .card p, .card svg {
    position: relative;
    z-index: 1;
}

.card svg.card-icon {
    width: 40px; /* Smaller icons for smaller cards */
    height: 40px;
    margin-bottom: 10px;
    fill: currentColor;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 600;
}

.card p {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

/* Charts Section */
.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.chart-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px var(--shadow-light);
    text-align: center;
}

.chart-card h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--primary-dark);
}

/* General Button and Modal Styles (unchanged) */
.generate-report-btn {
    background-color: var(--primary-dark);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 5px 15px rgba(var(--primary-dark-rgb), 0.3);
    text-decoration: none;
}

.generate-report-btn:hover {
    background-color: #5d4037;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--primary-dark-rgb), 0.4);
}

.generate-report-btn svg.btn-icon {
    width: 24px;
    height: 24px;
    fill: white;
}

.generate-report-btn.mobile-only {
    display: none;
}

.notification-container {
    position: relative;
}

.notification-bell {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 0;
}

.bell-icon {
    width: 28px;
    height: 28px;
    fill: var(--primary-dark);
    transition: fill 0.2s ease;
}

.notification-bell:hover .bell-icon {
    fill: var(--accent-blue);
}

.notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 10px;
    height: 10px;
    background-color: var(--accent-red);
    border-radius: 50%;
    border: 2px solid white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: white;
    padding: 25px 35px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    position: relative;
    width: 90%;
    max-width: 400px;
    transform: translateY(-20px);
    transition: transform 0.4s ease-in-out;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: var(--primary-dark);
}

.popup-header {
    border-bottom: 2px solid var(--border-light);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.popup-header h3 {
    font-size: 24px;
    color: var(--primary-dark);
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 15px;
    border-radius: 8px;
    background-color: #f7f7f7;
    margin-bottom: 10px;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.notification-item.unread {
    background-color: var(--primary-light);
    border-left-color: var(--primary-dark);
}

.notification-item p {
    font-size: 14px;
    color: var(--text-dark);
    margin-bottom: 5px;
    font-weight: 500;
}

.notification-item span {
    font-size: 12px;
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-container {
        margin: 15px auto;
        border-radius: 15px;
    }
    .sidebar {
        width: 240px;
        padding: 25px 15px;
    }
    .logo {
        width: 130px;
    }
    .nav-item {
        padding: 12px 15px;
        margin-bottom: 10px;
    }
    .nav-item svg.nav-icon {
        width: 24px;
        height: 24px;
        margin-right: 15px;
    }
    .content-section {
        padding: 30px;
    }
    .content-section h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }
    .card {
        padding: 15px;
    }
    .card svg.card-icon {
        width: 40px;
        height: 40px;
    }
    .card h3 {
        font-size: 14px;
    }
    .card p {
        font-size: 20px;
    }
    .chart-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        border-radius: 0;
        margin: 0;
        min-height: 100vh;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 280px;
        height: 100vh;
        z-index: 999;
        transition: left 0.4s ease-in-out;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .header {
        justify-content: space-between;
        padding: 15px 20px;
    }
    
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1000;
    }

    .menu-toggle .bar {
        width: 100%;
        height: 3px;
        background-color: var(--primary-dark);
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    .header .user-info {
        display: none;
    }
    
    .header-right {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .generate-report-btn {
        display: none;
    }

    .generate-report-btn.mobile-only {
        display: flex;
        padding: 8px 15px;
        font-size: 14px;
        gap: 8px;
        border-radius: 8px;
    }
    
    .generate-report-btn.mobile-only svg.btn-icon {
        width: 18px;
        height: 18px;
        fill: white;
    }
    
    .notification-bell {
        padding: 0;
    }

    .bell-icon {
        width: 24px;
        height: 24px;
    }
    
    .content-section {
        padding: 25px;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .user-profile .user-name {
        display: none;
    }
}